{title: Chodź Pomaluj Mój Świat}
{artist: 2 plus 1}
{key: C}

{c: Intro}
[C]Na na na [Dm]na, na na na [Am]na
[C]Na na na [Dm]na, na na na [Am]na

{c: Verse 1}
[Am]Piszesz mi w liście, że [Dm]kiedy pada
Kiedy [G]nasturcje na deszczu [Am]mokną
[C]Siadasz przy stole, wyj[G]mujesz farby
[Dm]I kolorowe [E]otwierasz [Am]okno

{c: Verse 2}
[Am]Trawy i drzewa są [Dm]takie szare
Barwę [G]popiołu przybrały [Am]nieba
[C]W ciszy tak smutno [G]szepce zegarek
[Dm]O czasie co mi [E]go nie po[Am]trzeba

{c: Chorus}
Więc [C]chodź pomaluj mój [Dm]świat
Na [F]żółto i na nie[C]biesko
[C]Niech na niebie [Dm]stanie tęcza
Malo[F]wana twoją kred[G]ką
Więc [C]chodź pomaluj mi [Dm]życie
Niech [F]świat mój się zaru[C]mieni
[C]Niech mi zalśni [Dm]w pełnym słońcu
Kolo[F]rami całej Zie[G]mi

{c: Verse 3}
Za [Am]siódmą górą, za [Dm]siódmą rzeką
Twoje [G]sny zamieniasz na pej[Am]zaże
[C]Niebem się wlecze wy[G]blakłe słońce
[Dm]Oświetla ludzkie [E]wyblakłe [Am]twarze

{c: Chorus}
Więc [C]chodź pomaluj mój [Dm]świat
Na [F]żółto i na nie[C]biesko
[C]Niech na niebie [Dm]stanie tęcza
Malo[F]wana twoją kred[G]ką
Więc [C]chodź pomaluj mi [Dm]życie
Niech [F]świat mój się zaru[C]mieni
[C]Niech mi zalśni [Dm]w pełnym słońcu
Kolo[F]rami całej Zie[G]mi

{c: Chorus}
Więc [C]chodź pomaluj mój [Dm]świat
Na [F]żółto i na nie[C]biesko
[C]Niech na niebie [Dm]stanie tęcza
Malo[F]wana twoją kred[G]ką
Więc [C]chodź pomaluj mi [Dm]życie
Niech [F]świat mój się zaru[C]mieni
[C]Niech mi zalśni [Dm]w pełnym słońcu
Kolo[F]rami całej Zie[G]mi
