{title: Rolling In The Deep}
{artist: Adele}
{key: C}

{c: Intro}
Am (Palm Mute)

{c: Verse}
[Am]There's a fire start[Em]ing in my heart,
[G]Reaching a fever pitch and it's bringing me out t[Em]he dark    [G]

[Am]Finally, I can s[Em]ee you crystal clear.

[G]Go ahead and sell me out and I'll lay [Em]your ship bare.   [G]

[Am]See how I leave, with every [Em]piece of you
[G]Don't underestimate the thi[Em]ngs that I will do. [G]
[Am]There's a fire sta[E]rting in my heart,
[G]Reaching a fever pitch and it's b[Em]ringing me out the dark  [G]

[F]The scars of your love, [G]remind me of us.
[Em]They keep me thinking th[F]at we almost had it all
[F]The scars of your love, [G]they leave me breathless
[Em]I can't help fee[E]ling...

{c: Chorus}
[Em]We could have had it all... ([Am]I wish you, never had met me)...[G]
F (hold)
Rolling in[G] the Deep (Tears are gonna fall, rolling in the deep)
[Am]Your had my heart... (I wish you)... Inside of your hand (Never had met m[G]e)
F (hold)
And you played it... (Tears are gon[G]na fall)... To the beat (Rolling in the deep)

{c: Verse}
[Am]Baby I have no story t[Em]o be told,
But I've he[G]ard one of you and I'm gonna [Em]make your head burn.           [G]
[Am]Think of me in the depth[Em]s of your despair.
[G]                                           [Em]
Making a home do[G]wn there, as mine sure won't be shared.

[F]The scars of your l[G]ove, remind me of us[Em].
They keep me thinking t[F]hat we almost had it all
[F]The scars of your love, [G]they leave me breathles[Em]s
I can't help [E]feeling...

{c: Chorus}
[Em]We could have had it all... ([Am]I wish you, never had met me)...[G]
F (hold)
Rolling in[G] the Deep (Tears are gonna fall, rolling in the deep)
[Am]Your had my heart... (I wish you)... Inside of your hand (Never had met me)     [G]
F (hold)
And you played it... (Tears are gon[G]na fall)... To the beat (Rolling in the deep)

[F]We could have had it all          [G]
[Am]Rolling in the Deep         [G]
[F]Your had my heart Inside of your hand
[G]And you played it To the beat

{c: Bridge}
Am (hold)
Throw yourself through ever open door (Whoa)

Count your blessings to find what look for (Whoa-uh)

Turn my sorrow into treasured gold (Whoa)

And pay me back in kind- You reap just what you sow.

{c: Chorus}
[Am](I wish you... Never had met me[G])
[F]We could have had it all (Tears are gonna fall... Rollin[G]g in the deep)
[Am]We could have had it all yeah ( I wish you... never had met me) [G]
F (hold)
It all. (Tears are gonna fall)
It all, It all (Rolling in the deep)       [G]

[Am]We could have had it all... (I wish you, ne[G]ver had met me)...
[F]Rolling in the Deep (Tears are gonna fall, rolling in[G] the deep)
[Am]Your had my heart... (I [G]wish you)... Inside of your hand (Never had met me)
[F]And you played it... (Tears are [G]gonna fall)... To the beat (Rolling in the deep)

[Am]We could have had it all... (I wish you, never had[G] met me)...
[F]Rolling in the Deep (Tears are gonna fall, rolling in the dee[G]p)
[Am]Your had my heart... (I wish you)... Inside o[G]f your hand (Never had met me)
[F]But you played it

You played it.

You played it.
           G     End on Am
You played it to the beat.
