{title: Lubię Mówić Z Tobą}
{artist: Akurat}
{key: C}

{c: Verse 1}
[Am]Kiedy z serca pły[C]ną słowa
[G]Uderzają z [Am]wielką mocą
[Am]Krążą blisko w[C]śród nas ot tak
[G]Dając chętnym [Am]szczere złoto

{c: Chorus}
[Am]I dlatego l[C]ubię m[Em]ówić z [Am]Tobą
[Am]I dlatego l[C]ubię m[Em]ówić z [Am]Tobą

{c: Verse 2}
[Am]Każdy myśli t[C]o co myśli
[G]Myśli sobie [Am]mojAm głowa
[Am]Może w końcu m[C]i się uda
[G]Wypowiedzieć [Am]proste słowa

{c: Chorus}
[Am]I dlatego l[C]ubię m[Em]ówić z [Am]Tobą
[Am]I dlatego l[C]ubię m[Em]ówić z [Am]Tobą
