{title: This Is The Life}
{artist: Amy Macdonald}
{key: C}

{c: Intro}
[Am]    [F]   [C]   [Em]

{c: Verse}
Oh, the [Am]wind whistles down
The [F]cold dark street tonight
And the [C]people they were dancing[Em] to the music vibe
And the [Am]boys chase the girls with the curls in their hair
While the [F]shy tormented youth sit way over there
And the [C]songs they get louder
Each one better than be[Em]fore

{c: Chorus}
And you're singing the s[Am]ongs, thinking this is the life
And you wake up in the [F]morning and your head feels twice the size
Where you gonna go? [C]Where you gonna go?
Where you gonna sleep to[Em]night

And you're singing the s[Am]ongs, thinking this is the life
And you wake up in the [F]morning and your head feels twice the size
Where you gonna go? [C]Where you gonna go?
Where you gonna sleep to[Em]night
Where you gonna sleep to[Am]night

{c: Instrumental}
[F]   [C]   [Em]

{c: Verse}
So you're [Am]heading down the road in your taxi for four
And you're [F]waiting outside Jimmy's front door
But [C]nobody's in and nobody's home 'til[Em] four
So you're [Am]sitting there with nothing to do
Talking a[F]bout Robert Riger and his motley crew
And [C]where you're gonna go and where you're gonna sleep to[Em]night

{c: Chorus}
And you're singing the s[Am]ongs, thinking this is the life
And you wake up in the [F]morning and your head feels twice the size
Where you gonna go? [C]Where you gonna go?
Where you gonna sleep to[Em]night?

And you're singing the s[Am]ongs, thinking this is the life
And you wake up in the [F]morning and your head feels twice the size
Where you gonna go? [C]Where you gonna go?
Where you gonna sleep ton[Em]ight?
Where you gonna sleep ton[Am]ight?

{c: Instrumental}
[F]   [C]   [Em]
[Am]     [F]   [C]   [Em]

{c: Chorus}
And you're singing the s[Am]ongs, thinking this is the life
And you wake up in the [F]morning and your head feels twice the size
Where you gonna go? [C]Where you gonna go?
Where you gonna sleep ton[Em]ight?

And you're singing the s[Am]ongs, thinking this is the life
And you wake up in the [F]morning and your head feels twice the size
Where you gonna go? [C]Where you gonna go?
Where you gonna sleep ton[Em]ight?

And you're singing the s[Am]ongs, thinking this is the life
And you wake up in the [F]morning and your head feels twice the size
Where you gonna go? [C]Where you gonna go?
Where you gonna sleep ton[Em]ight?

And you're singing the s[Am]ongs, thinking this is the life
And you wake up in the [F]morning and your head feels twice the size
Where you gonna go? [C]Where you gonna go?
Where you gonna sleep ton[Em]ight?
Where you gonna sleep ton[Am]ight?

{c: Outro}
[F]   [C]   [Em]    [Am]
