{title: Stand by me}
{artist: Ben E. King}

When the [G]night has come
[Em]And the land is dark
And the [C]moon is the [D]only light we'll [G]see
No, [G]I won't be afraid
Oh, I [Em]won't be afraid
Just as [C]long as you [D]stand
Stand by [G]me

So darlin', darlin'
[G]Stand by me, oh, [Em]stand by me
Oh, [C]stand, [D]stand by me
[G]Stand by me

If the sky that we look upon
Should tumble and fall
Or the mountain should crumble to the sea
I won't cry, I won't cry
No, I won't shed a tear
Just as long as you stand
Stand by me

And darlin', darlin'
Stand by me, oh, stand by me
Oh, stand now, stand by me
Stand by me

Darlin', darlin'
Stand by me, oh, stand by me
Oh, stand now, stand by me
Stand by me
Whenever you're in trouble, won't you stand by me?
Oh, stand by me
Won't you stand now?
Oh, stand, stand by me
When all of our friends are 
