{title: Facet to świnia}
{artist: Big Cyc}

[G]Jak zwykle znów nie robisz nic 
[Em]Gazetę czytasz cały dzień 
[C]Łaskawie czasem obiad zjesz 
[D]Po domu snujesz się jak cień 
Ty z kolegami wolisz pić 
Niż z moją mamą ciasto piec 
I zamiast dzieckiem zająć się 
Musiałeś znowu wyjść na mecz 

[C]To nie jest miłość, [Bm]lecz ja kocham Cię 
[C]Nie jestem świnią, [Am]choć ty tego [D]chcesz. 

Ref (x2): 
Facet to [G]świnia 
Mówisz, że [Em]ty o tym wiesz 
Choć ja się [C]staram jak mogę 
Przez[D] całe życie słyszę ten tekst 

Ty w telewizor gapisz się 
A do kościoła chodzisz sam 
I nigdy nie przytulisz mnie 
W łazience znowu cieknie kran 
Gdy w nocy czujesz się jak lew 
To obręcz ściska moją skroń 
No kiedy wreszcie puścisz mnie 
Migrena to najlepsza broń 
To nie jest miłość, lecz ja kocham Cię 
Nie jestem świnią, choć ty tego chcesz. 

Ref (x2): Facet to świnia 
Mówisz, że ty o tym wiesz 
Choć ja się staram jak mogę 
Przez całe życie słyszę ten tekst 

O samochodach mówisz wciąż 
Do dziewczyn ślinisz się jak pies 
Ty życie zmarnowałeś mi 
Od kogo jest ten SMS? 
I chociaż oszukujesz mnie 
Ja lubię twój szelmowski śmiech 
Bez ciebie nudny byłby świat 
Bo facet to jest dobra rzecz 
To nie jest miłość, lecz ja kocham Cię 
Nie jestem świnią, choć ty tego chcesz

Ref (x3)
