{title: Czerwone Korale}
{artist: Brathanki}
{key: C}

{c: Chorus}
Czerwone kor[Dm]ale, czerwone niczym wi[C]no
Korale z polnej jarzębin[Dm]y i łzy dziewczy[C]ny
[Dm]I wielkie łzy

{c: Verse 1}
Z m[Dm]iasta płaszcz i korale me
O[Dm]n pochwalił i rze[C]kł, że ze mną zata[Dm]ńczyć chce
[Dm]Jego dżins i mej bluzki biel
Zw[Dm]arły się w tangu wne[C]t, we włosy miał wtart[Dm]y żel

{c: Chorus}
Czerwone kor[Dm]ale, czerwone niczym wi[C]no
Korale z polnej jarzębin[Dm]y i łzy dziewczy[C]ny
[Dm]I wielkie łzy

{c: Verse 2}
P[Dm]otem mnie na wycieczkę wziął
I na wycieczce te[C]j mą bieluśką bluz[Dm]kę zdjął
Wsz[Dm]yscy mi zazdrościli tam
Gdy wróciłam i gd[C]y w pomiętej bluzec[Dm]zce szłam

{c: Chorus}
Czerwone kor[Dm]ale, czerwone niczym wi[C]no
Korale z polnej jarzębin[Dm]y i łzy dziewczy[C]ny
[Dm]I wielkie łzy

{c: Verse 3}
Wcz[Dm]oraj też na tych tańcach był
A na włosach mu że[C]l, jak srebrzysty księży[Dm]c lśnił
Ty[Dm]le, że z Kryśką cały czas
Tańczył a w stronę mą[C], nie spojrzał ni jede[Dm]n raz

Z[Gm] inny[D]m za[D]tańczę gdy
Z t[D]ą Kr[F]yśk[Gm]ą będziesz ty
[D]A [F]po[Gm]tem c[F]zemu [D]nie?
N[D4]iech [D]in[D]ny[D] bl[A]uzkę m[D]nie
