{title: Bal wszystkich świętych}
{artist: Budka Suflera}

[Am]Ta niedziela [Dm]jest jak [Am]film
[E]Tani, klasy [Am]"B"
[Am]Facet się [Dm]pałęta w [Am]nim
[G]W nieciekawym [C]tle
[C]Scenarzysta [G]forsę [C]wziął
[Cm]Potem [G]zaczął [C]pić
I z [C]dialogów [G]wyszło [C]dno

[E]Zero, czyli [Am]nic

Chorus:
[Am]Wszyscy święci [Dm]balują w [Am]niebie
[Am]Zloty sypie się [Dm]kurz
[Am]A ja włóczę się [Dm]znów bez [Am]Ciebie
[Am]I do piekła mam [G]tuz
 
Tak bym chciał Cię spotkać raz
W ten jedyny dzień
Lub o tydzień cofnąć czas
Ale nie da się
Chociaż samotności smak
Az do bólu znam
Kiedy innych nadziei brak
Trudno, co mi tam 

Chorus:
Wszyscy święci balują w niebie...
Świat się tylko już ze mną kreci 
Gwiazdy płoną jak stal 
Skasowałaś mnie w swej pamięci 
Az mi siebie jest żal... 

[Am]W niebie dzisiaj [Dm]wszyscy
[Am]Wszyscy [Dm]świeci
[Am]Ma[E]ja [Am]bal
