{title: Takie Tango}
{artist: Budka Suflera}
{key: C}

[Dm]Na[C] s[Dm]al[C]i wielkiej i błyszczącej tak jak nocne Buenos Aires
[B]Kt[A]ór[Dm]e nie chce spać
Orkiestra stroi instrumenty, daje znak i zaraz zacznie
Nowe tango grać

Siedzimy obok obojętni wobec siebie jak turyści
Wystukując rytm
[Dm]Ni[B]e będzie tanga miedzy nami choćby nawet cud się ziścił
[G]Ni[A]e [Dm]pomoże nic

[G]Chociaż płyną ostre nuty
W żyłach płonie krew    [F]       [C]
[G]Nigdy żadne z nas do tańca
Nie poderwie się   [F]   [C]  [A]
Bo do tang[Dm]a trzeba[A] dwojga    [Dm]   [C]
Zgodnych ciał i c[Dm]hętny[A]ch serc           [Dm]
[Dm]Bo do tanga trzeba[A] dwojga   [Dm]    [C]
Tak ten świa[Dm]t złożony je[A]st     [Dm]

Zaleje w końcu Buenos Aires noc tak gęsta jak atrament
A gdy przyjdzie brzask
Cos co było w naszych sercach kiedyś, kiedyś jak świecący diament
Cały straci blask

I choć znowu będą grali
Bóg to jeden wie
Nigdy razem na tej sali
Nie spotkamy się

Bo do tanga ...
