{title: Jolka}
{artist: Budka Suflera}

[C]Jolka, Jolka pa[G]miętasz [Am]lato ze snu, 
Gdy [C]pisałaś: [G]Tak mi [Am]źle, 
Urwij [C]się choćby [G]zaraz, [Dm]coś ze mną [Am]zrób, 
Nie [C]zostawiaj mnie [G]samej, o [F]nie. 

Żebrząc wciąż o benzynę gnałem przez noc. 
Silnik rzęził ostatkiem sił, 
Aby być znowu w Tobie, śmiać się i kląć, 
Wszystko było tak proste w te dni. 

Dziecko spało za ścianą, czujne jak ptak. 
Niechaj Bóg wyprostuje mu sny. 
Powiedziałaś, że nigdy, że nigdy aż tak, 
Słodkie były jak krew Twoje łzy. 

Ref: 
[Dm]E[F]mi[C]growałem 
[Dm]z objęć [F]Twych nad [C]ranem, 
[Dm]Dzień [F]mnie wy[C]ganiał, 
[Dm]nocą [F]znów wra[G]całem. 
Dane nam było 
słońca zaćmienie, 
Następne będzie, 
może za sto lat. 

Plażą szły zakonnice, a słońce w dół 
Wciąż spadało nie mogąc spaść. 
Mąż tam w świecie za funtem odkładał funt, 
Na toyotę przepiękną, aż strach. 

Mąż Twój wielbił porządek i pełne szkło, 
Narzeczoną miał kiedyś jak sen, 
Z autobusem Arabów zdradziła go, 
Nigdy już nie był sobą, o nie. 
Ref: 

W wielkiej żyliśmy wannie i rzadko tak, 
Wypełzaliśmy na suchy ląd. 
Czarodziejka gorzałka tańczyła w nas, 
Meta była o dwa kroki stąd. 

Nie wiem ciągle dlaczego zaczęło się tak, 
Czemu zgasło, też nie wie nikt. 
Są wciąż różne koło mnie, nie budzę się sam, 
Ale nic nie jest proste w te dni. 
Ref:
