{title: Wild world}
{artist: Cat Stevens}

[Am]Now that I've [D7]lost everything to [G]you
[G]You say you [Cmaj7]wanna start something [F]new
[F]And it's [Dm]breaking my heart you're [E]leaving
[E]Baby, I'm grievin'
[Em]But if you want to [D7]leave, take good [G]care
[G]Hope you have a [Cmaj7]lot of nice things to [F]wear
[F]But then a [Dm]lot of nice things turn bad [E]out [G7]there

Chorus:
[C]Oh, [G]baby, baby it's a [F]wild world
[G]It's hard to get [F]by just upon a [C]smile
[C]Oh, [G]baby, baby it's a [F]wild world
[G]I'll always remem[F]ber you like a [C]child, girl [Dm7] [E]


You know I've seen a lot of what the world can do
And it's breaking my heart in two
Because I never want to see you sad, girl
Don't be a bad girl
But if you want to leave take good care
Hope you make a lot of nice friends out there
But just remember theres a lot of bad, and beware

Chorus
