{title: Wehikuł Czasu}
{artist: Dżem}
{key: A}

{c: Verse 1}
[A]Pamiętam [E]dobrze [F#m]ideał [D]swój
[A]Marze[E]niami [D]żyłem jak [A]król
[A]Siódma [E]rano [F#m]to dla mnie [D]noc
Pra[A]cować nie [E]chciałem, [D]włóczyłem [A]się
[A]Za to [E]do puszki za[F#m]mykano [D]mnie
[A]Za to [E]zwykle za[D]mykano [A]mnie
Po [A]knajpach gry[E]wałem za [F#m]piwko i [D]chleb
[A]Na szyciu [E]bluesa tak [D]mijał mi [A]dzień

{c: Chorus}
[E]Tylko [F#m]nocą [D]do klubu „[A]PULS”
Jam [E]session do [F#m]rana, tam [D]królował [A]blues
[E]To już mi[F#m]nęło, ten [D]klimat, ten [A]luz
[E]Wspaniali [F#m]ludzie[D] nie po[D]wrócą
[D]Nie po[D]wrócą już

{c: Instrumental}
[A]  [E]  [F#m]    [D]
[A]  [E]  [D]  [A]

{c: Verse 2}
Lecz [A]we mnie zo[E]stało [F#m]coś z tamtych [D]lat
Mój [A]mały, in[E]tymny [D]muzyczny [A]świat
[A]Gdy tak wspo[E]minam ten [F#m]miniony [D]czas
Wiem [A]jedno, że [E]to nie [D]poszło w [A]las
[A]Dużo bym [E]dał, by [F#m]przeżyć to [D]znów
[A]Wehikuł [E]czasu [D]to byłby [A]cud
[A]Mam jeszcze [E]wiarę, od[F#m]mieni się [D]los
Znów [A]kwiatek do [E]lufy [D]wetknie mi [A]ktoś

{c: Chorus}
[E]Tylko [F#m]nocą [D]do klubu „[A]PULS”
Jam [E]session do [F#m]rana, tam [D]królował [A]blues
[E]To już mi[F#m]nęło, te [D]czasy, ten [A]luz
[E]Wspaniali [F#m]ludzie[D] nie po[D]wrócą
[D]Nie po[D]wrócą już

{c: Outro}
[A]  [E]  [F#m]    [D]
[A](x[E]2)[D]  [A]
