{title: Czerwony Jak Cegła}
{artist: Dżem}
{key: E}

{c: Zwrotka 1}
N[E]ie wiem jak mam to zrobić, o[A]na zawstydza mnie
S[E]trach ma tak wielkie oczy, w[H7]okół ciemno jest
C[E]zuję się jak Benjamin [H7]i udaję, że śpię
M[A]oże walnę kilka drinków, [F#]one nakręcą mnie
N[A]akręcą mnie! [D5]   [C5]   [B5]

{c: Zwrotka 2}
N[E]ie wiem jak mam to zrobić, [A]by mężczyzną się stać
[E]I nie wypaść ze swej roli, t[H7]ego co pierwszy raz
[E]Gładzę czule jej ciało, [H7]skradam się do jej ust
[A]Wiem, że to jeszcze za mało, [F#]aby ciebie mieć
[A]No aby mieć!  [D5]   [C5]   [B5]

{c: Refren}
[A]Czerwony jak cegła, rozgrzany jak piec
[E]Muszę mieć, muszę ją mieć
[A]Czerwony jak cegła, rozgrzany jak piec
[E]Muszę mieć, muszę ją mieć

{c: Bridge}
Nie, nie! [B]Nie mogę tak odejść, [C]gdy kusi mnie grzech
[D]Muszę mieć, [A]muszę ją mieć

{c: Zwrotka 3}
N[E]ie wiem jak to się stało, [A]ona chyba już śpi
[E]Leżę obok pełen wstydu, [H7]krótki to był zryw
[E]Będzie lepiej, gdy pójdę, [H7]nie chcę patrzyć jej w twarz
[A]Może kiedyś da mi szansę, [F#]spróbować jeszcze raz
[A]No, jeszcze jeden, jeden raz![D5]   [C5]   [B5]

{c: Refren x4}
[A]Czerwony jak cegła, rozgrzany jak piec
[E]Muszę mieć, muszę ją mieć

{c: Outro}
[B]Nie mogę tak odejść, [C]gdy kusi mnie grzech
[D]Muszę mieć, [A]muszę ją mieć

