{title: Wszystko chuj}
{artist: Elektryczne gitary}


[E]Byłem w Ryjo, byłem w Bajo, [E7]miałem bilet na Hawajo,
[E]byłem na wsi, byłem w mieście, [E7]byłem nawet w Budapeszcie
[A]wszystko chuj, bo ja wam mówię wszystko [E]chuj,
[Bm]może czasem trochę mniejszy, [A]ale potem jeszcze większy.

Byłem w wojsku i w szpitalu, w pierdlu i na kupie szmalu,
byłem w górach i na plaży i żonaty cztery razy,
wszystko chuj, bo ja wam mówię wszystko chuj,
może czasem trochę mniejszy, ale potem jeszcze większy. 

Byłem w szkole, byłem w pracy, miałem cały Ruch na raty, 
przychodzili po mnie z rana, potem noga, dupa, brama,
wszystko chuj, bo ja wam mówię wszystko chuj,
może czasem trochę mniejszy, ale potem jeszcze większy. 

Byłem w Ryjo, byłem w Bajo, miałem bilet na Hawajo,
byłem na wsi... byłem w mieście... byłem nawet w Budapeszcie
wszystko chuj, bo ja wam mówię, ja wam mówię,
może czasem trochę mniejszy, ale potem jeszcze większy.


