{title: Dzieci Wybiegły}
{artist: Elektryczne Gitary}
{key: F}

{c: Verse 1}
[Dm]Dzieci wesoło wy[C]biegły ze szkoły
[Dm]Zapaliły papierosy, [C]wyciągnęły flaszki
[Dm]Chodnik zapluły, [C]ludzi przepędziły
[Dm]Siedzą na ławeczkach i [C]ryczą do siebie

{c: Chorus}
[Dm]Wszyscy mamy źle w głowach,[C] że żyjemy
[Dm]Hej hej la la la la, [C]hej hej hej hej

[Dm]Wszyscy mamy źle w głowach,[C] że żyjemy
[Dm]Hej hej la la la la, [C]hej hej hej hej

{c: Verse 2}
[Dm]Tony papieru, [C]tomy analiz
[Dm]Genialne myśli, [C]tłumy na sali
[Dm]Godziny modlitw, [C]lata nauki
Przy[Dm]sięgi, plany, pod[C]pisy, druki

{c: Chorus}
[Dm]Wszyscy mamy źle w głowach,[C] że żyjemy
[Dm]Hej hej la la la la, [C]hej hej hej hej

[Dm]Wszyscy mamy źle w głowach,[C] że żyjemy
[Dm]Hej hej la la la la, [C]hej hej hej hej

{c: Verse 3}
[Dm]Wzorce, przykłady, szla[C]chetne zabiegi
[Dm]Łańcuchy dłoni, [C]zwarte szeregi
[Dm]Warstwy tradycji, [C]wieki kultury
[Dm]Tydzień dobroci, [C]ręce do góry

{c: Chorus}
[Dm]Wszyscy mamy źle w głowach,[C] że żyjemy
[Dm]Hej hej la la la la, [C]hej hej hej hej

[Dm]Wszyscy mamy źle w głowach,[C] że żyjemy
[Dm]Hej hej la la la la, [C]hej hej hej hej

{c: Verse 4}
[Dm]Dzieci wesoło wy[C]biegły ze szkoły
[Dm]Zapaliły papierosy, [C]wyciągnęły flaszki
[Dm]Chodnik zapluły, [C]ludzi przepędziły
[Dm]Siedzą na ławeczkach i [C]ryczą do siebie

{c: Chorus}
[Dm]Wszyscy mamy źle w głowach,[C] że żyjemy
[Dm]Hej hej la la la la, [C]hej hej hej hej

[Dm]Wszyscy mamy źle w głowach,[C] że żyjemy
[Dm]Hej hej la la la la, [C]hej hej hej hej
