{title: Kiler}
{artist: Elektryczne Gitary}
{key: D}

{c: Verse 1}
[D]To co się dzieje, naprawdę nie istnieje
[Em]Więc nie warto mieć [A]niczego, tylko karmić [D]zmysły
[D]Będzie co ma być, już wiem że stąd nie zwieję
[Em]Poczekam, popatrzę, [A]nie cofnę kijem [D]Wisły

{c: Chorus}
Już tylko [Bm]Kile[F#m]r, o sobie tylko [Em]tyl[A]e
Wiem co za [Bm]ile, [F#m]nie muszę dbać o [Em]bil[A]et
Mam wszystko w [Bm]tyle[F#m], są czasem takie [Em]chw[A]ile
Że się nie [Bm]mylę[F#m], choć wcale nie wiem [Em]ile[A]

{c: Bridge}
[G]Nie kiwnąłem nawet [D]palcem
By się znaleźć [A]w takiej walce
[G]Teraz w pace swe o[D]statnie resztki [A]image'u tracę

{c: Instrumental}
[G]  [D]

{c: Verse 2}
Co się [D]ze mną dzieje, naprawdę nie istnieje
[Em]Więc nie warto tak sie [A]bronić, tylko lecieć z [D]wiatrem
[D]Poczekam, popatrzę, zrozumiem więcej
I [Em]wtedy wreszcie [A]sam, też włączę się do [D]akcji

{c: Chorus}
Już tylko [Bm]Kile[F#m]r, o sobie tylko [Em]tyl[A]e
Wiem co za [Bm]ile, [F#m]nie muszę dbać o [Em]bil[A]et
Mam wszystko w [Bm]tyle[F#m], są czasem takie [Em]chw[A]ile
Że się nie [Bm]mylę[F#m], choć wcale nie wiem [Em]ile[A]

{c: Chorus}
Już tylko [Bm]Kile[F#m]r, o sobie tylko [Em]tyl[A]e
Wiem co za [Bm]ile, [F#m]nie muszę dbać o [Em]bil[A]et
Mam wszystko w [Bm]tyle[F#m], są czasem takie [Em]chw[A]ile
Że się nie [Bm]mylę[F#m], choć wcale nie wiem [Em]ile[A]

{c: Outro}
Już tylko [Bm]Kiler, podniosłem [F#m]bilę
Wracam za [Em]chwilę
Nie dbam o [A]bagaż, nie dbam o [Bm]bilet
Już tylko [F#m]Kiler mówię [Em]ooo[A]!!!
Mam wszystko w [Bm]tyle, wiem co za [F#m]ile
[Em]Może się mylę,[A] to chyba [Bm]thriller
Eee aj [F#m]jaj ja ja jaj [Em]ja ja j[A]aj
Już tylko [Bm]kiler...
