{title: Co ja robię tu}
{artist: Elektryczne gitary}

I co ja [C]robię tu u-u co ty tutaj [G]robisz 
Dwanaście [F]ciężkich szczerozłotych [C]koron moja głowę [G]zdobi 
Jest tyle rożnych dróg u-u co ty tutaj robisz 
Kolejny piękny marmurowy pomnik koło domu stoi 

Chorus
Już [C]każdy [F]powiedział to co [G]wiedział 
Trzy [C]razy [F]wysłuchał dobrze [G]mnie 
[C]Wszyscy zgadzają się ze [G]sobą 
A będzie [F]nadal [C]tak jak [G]jest 


I co ja robię tu u-u co ty tutaj robisz 
Są takie rzeczy, ze nikt nie zaprzeczy, po co tu się głowic 
Z daleka słychać szum u-u co ty tutaj robisz 
Dla wielkich oraz osłów by rzucić się z mostu no i łowić 

Chorus

I co ja robię tu u-u co ty tutaj robisz 
Mieć te przestrzenie na jedno skinienie wiele wynagrodzi 
Nie trzeba tęgich głów u-u co ty tutaj robisz 
Takie okazje, bale i lokale chcą bym się narodził 
