{title: Im Still Standing}
{artist: Elton John}
{key: A}

{c: Intro}
[Am]     [Dm]     [E]      [F]  [G]

{c: Verse 1}
[A]You could never know w[D]hat it's like
Your b[E]lood, like winter, freezes j[A]ust like ice
And there's a c[F#m]old, lonely light that sh[D]ines from y[E]ou
You'll [F#m]wind up like the wreck you h[D]ide behind that m[A]ask you use

{c: Verse 2}
[A]And did you think this fool could n[D]ever win?
Well, l[E]ook at me, I'm a-coming b[A]ack again
I got a t[F#m]aste of love in a s[D]imple w[E]ay
And if you [F#m]need to know while I'm still s[D]tanding
You just f[A]ade away

{c: Chorus}
Don't you know I[Am]'m still standing better than I e[Em]ver did?
Looking like a t[Dm]rue survivor, feeling like a lit[F]tle kid[G]
And [Am]I'm still standing after [Em]all this time
Picking up the pi[Dm]eces of my life without you [E]on my mind
I'm s[Am]till standing (y[Dm]eah, yeah, y[E]eah)
I'm s[Am]till standing (y[Dm]eah, yeah, y[E]eah)

{c: Verse 3}
[A]Once, I never coulda ho[D]ped to win
You sta[E]rting down the road, leaving [A]me again
The th[F#m]reats you made were meant to [D]cut me do[E]wn
And if our l[F#m]ove was just a ci[D]rcus, you'd be a cl[A]own by now

{c: Chorus}
You know [Am]I'm still standing better than I [Em]ever did?
Looking like a t[Dm]rue survivor, feeling like a lit[F]tle kid[G]
And [Am]I'm still standing after [Em]all this time
Picking up the pi[Dm]eces of my life without you [E]on my mind
I'm s[Am]till standing (y[Dm]eah, yeah, y[E]eah)
I'm s[Am]till standing (y[Dm]eah, yeah, y[E]eah)

{c: Instrumental Break}
[A]   [D]   [E]   [A]     [F#m]     [D]   [E]     [F#m]     [D]   [A]

{c: Chorus}
Don't you know I[Am]'m still standing better than I e[Em]ver did?
Looking like a t[Dm]rue survivor, feeling like a lit[F]tle kid[G]
And [Am]I'm still standing after [Em]all this time
Picking up the pi[Dm]eces of my life without you [E]on my mind
I'm s[Am]till standing (y[Dm]eah, yeah, y[E]eah)
I'm s[Am]till standing (y[Dm]eah, yeah, y[E]eah)

{c: Outro}
I'm still sta[Am]nding (y[Dm]eah, yeah, ye[E]ah)
I'm still sta[Am]nding (y[Dm]eah, yeah, ye[E]ah)
I'm still sta[Am]nding (y[Dm]eah, yeah, ye[E]ah)
I'm still sta[Am]nding (y[Dm]eah, yeah, ye[E]ah)
