{title: Cant Help Falling In Love}
{artist: Elvis Presley}
{key: C}

{c: Intro}
[C]  [G]  [Am]   [F]  [C]  [G]  [C]

{c: Verse 1}
[C]Wise [Em]men [Am]say, only [F]fools [C]rush [G]in
But [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

[C]Shall [Em]I  [Am]stay, would it [F]be [C]a [G]sin?
If [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

{c: Chorus}
[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things  [A7]are  meant to [Dm]be  [G]

{c: Verse 2}
[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

{c: Chorus}
[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things  [A7]are  meant to [Dm]be  [G]

{c: Verse 3}
[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you   [C]
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

** Alternate:

Open

[D]
[F#m]
[Bm]
[G]
[A]
[C#7]
[B7]
[Em]

* It has been suggested that Dm or Dm7 might be a good substitute for F

*** This version:
https://www.bing.com/videos/search?q=elvis+presley+can%27t+help+
falling+in+love+video&view=detail&mid=FF8D76A80995B12A652AFF8D76A80995B12A652A&FORM=VIRE

Set8
