{title: Skrzydlate Ręce}
{artist: Enej}
{key: C}

Capo: 3

{c: Verse}
[Am]Urodził się sam dz[F]isiaj nie wie gdzie, [C]nie widział słońca ani [E7]nieba też
[Am]Ojciec mu wrogiem, [F]mamy nie znał więc, [C]samotny ciągle witał [E7]nowy dzień
[Am]Dlaczego ja tak [F]Boga pytał się,[C]naprawdę skrzydeł tych nie [E7]mogę mieć
[Am]Rozłożył ręce [F]chyba tego chcę [C]i jego oczy mówią [E7]leć

{c: Chorus}
[C]Raj którego [G]nocą pragniesz [Am]tak, jak [F]ja to niebo to [C]raj
Dalej,[E]dalej proszę leć, proszę [Am]gnaj
[C]Raj którego [G]nocą pragniesz [Am]tak, jak [F]ja to niebo to [C]raj
Dalej,[E]dalej proszę leć, proszę [Am]gnaj

{c: Verse 2}
[Am]Kolejny dzień [F]kolejna taka noc,[C]kiedy pokochać go [E7]nie miał kto
[Am]A ile można [F]modlić się o ląd, [C]który zapłonie kiedy [E7]chciałby on
[Am]Zalany łzami [F]śniło mu się że, [C]że jego dusza już [E7]umie latać
[Am]Rozłożył ręce,[F]chyba tego chcę [C]i jego oczy mówią [E7]leć

{c: Chorus}
[C]Raj którego [G]nocą pragniesz [Am]tak, jak [F]ja to niebo to [C]raj
Dalej,[E]dalej proszę leć, proszę [Am]gnaj
[C]Raj którego [G]nocą pragniesz [Am]tak, jak [F]ja to niebo to [C]raj
Dalej,[E]dalej proszę leć, proszę [Am]gnaj

{c: Bridge}
[Dm]Zobacz chłopaku, za sen [E7]oddałeś życie a więc
[Dm]Błagam cię leć, pora już na ciebie [Am]też[G/B]    [C]  [E7]
[Dm]Skrzydlate ręce ma Bóg, o[E7]ddał je tobie za ból
[Dm]Kłaniają się abyś je założył [Am]już i [G]poleciał gdzie ten wymarzony

{c: Chorus}
[C]Raj którego [G]nocą pragniesz [Am]tak, jak [F]ja to niebo to [C]raj
Dalej,[E]dalej proszę leć, proszę [Am]gnaj
[C]Raj którego [G]nocą pragniesz [Am]tak, jak [F]ja to niebo to [C]raj
Dalej,[E]dalej proszę leć, proszę [Am]gnaj
