{title: Tears In Heaven}
{artist: Eric Clapton}
{key: G}

Capo: 2

{c: Intro}
[G]   [D]   [Em]
[C]   [G]   [D]

{c: Verse}
[G] Would you [D]know my [Em]name,
[C] if I [G]saw you in hea[D]ven?
[G] Will it [D]be the [Em]same,
[C] if I [G]saw you in hea[D]ven?

{c: Chorus}
[Em] I must be [Bm]strong[Dm], and carry [E]on [E7]
[E] Cause I [Am]know I don't be[D]lon[D7]g,
[D] here in [G]heaven

[G]   [D]   [Em]     [C]   [G]   [D]

{c: Verse}
[G] Would you [D]hold my [Em]hand,
[C] if I [G]saw you in hea[D]ven?
[G] Would you [D]help me [Em]stand,
[C] if I [G]saw you in hea[D]ven?

{c: Chorus}
[Em] I'll find my [Bm]way,[Dm]  through night and [E]day[E7]
[E] Cause I [Am]know I just can't [D]sta[D7]y,
[D] here in [G]heaven

[G]   [D]   [Em]     [C]   [G]   [D]

[Bb] Time can [F]bring you [Gm]down,
time can [C]bend your [F]knee  [F]  [C]  [Dm]   [C]  [F]
[Bb] Time can [F]break your [Gm]heart,
have you [C]begging [F]please[C]
Begging [D]please

[G]   [D]   [Em]     [C]   [G]

{c: Chorus}
[Em] Beyond the [Bm]door,[Dm]
there's peace I'm [E]sure.
[E7] And I [Am]know there'll be no [D]more[D7],
[D] tears in [G]heaven

[G]   [D]   [Em]     [C]   [G]   [D]

{c: Verse}
[G] Would you [D]know my [Em]name,
[C] if I [G]saw you in hea[D]ven?
[G] Will it [D]be the [Em]same,
[C] if I [G]saw you in hea[D]ven?

{c: Chorus}
[Em] I must be [Bm]strong[Dm], and carry [E]on [E7]
[E] Cause I [Am]know I don't be[D7]long,
[D] here in [G]heaven.

{c: Outro}
[E] Cause I [Am]know I don't be[D7]long,
[D] here in [G]heaven

[G]   [D]   [Em]     [C]   [G]
