{title: Wonderful Tonight}
{artist: Eric Clapton}
{key: D}


{c: Verse 1}
[G]It’s late in the [D]evening, [C]she’s wond’rin what clothes [D]to wear.
[G]She puts on her [D]make-up, [C]and brushes her long, [D]blonde hair.
[C]And then she [D]asks me, [G]“Do I [D]look a[Em]lright?”
And I say “[C]Yes, you look [D]wonderful to[G]night.” [D]    [C]    [D]

{c: Verse 2}
[G]We go to a [D]party, [C]and everyone turns [D]to see
[G]This beautiful [D]lady, [C]who’s walking around [D]with me
[C]And then she [D]asks me, [G]“Do you [D]feel al[Em]right?”
And I say, “[C]Yes, I feel [D]wonderful to[G]night.” [D]    [C]    [D]

{c: Bridge}
I feel [C]wonderful be[D]cause I see the [G]love light in your [Em]eyes
And the [C]wonder of it [D]all is that you [C]just don’t rea[D]lise
How much I [G]love you. [D]    [C]    [D]

{c: Verse 3}
[G]It’s time to go home [D]now, [C]and I’ve got an [D]achin’ head
[G]So I give her the car [D]keys [C]and she helps me to [D]bed
[C]And then I [D]tell her,[G] as I [D]turn out the [Em]light
I say, “[C]My darling, you were [D]wonderful to[G]nigh[D/F#]t.”   [Em]

Oh, “My [C]darling, you were won[D]derful to-nig[G]ht.”
