{title: Lemon Tree}
{artist: Fool's Garden}
{key: D}

{c: Intro}
[Em]   [Bm]   [Em]   [Bm]   [Bbm]    [Am]   [Bm]   [Em]   [Bm]   [Em]

{c: Verse 1}
[Em]I'm Sitting Here I[Bm]n A Boring Room
[Em]It's Just Another Rainy Sunday [Bm]Afternoon
[Em]I'm Wasting My Time I Got [Bm]Nothing To Do
[Em]I'm Hanging Around I'm [Bm]Waiting For You
[Bbm]But Not[Am]hing Ever Happens - A[Bm]nd I Won[Em]der  [Bm]     [Em]

[Em]I'm Driving Around[Bm] In My Car
[Em]I'm Driving Too Fast I'm Drivin[Bm]g Too Far
[Em]I'd Like To Change My Poin[Bm]t Of View
[Em]I Feel So Lonely I'm Waiti[Bm]ng For You
[Bbm]But Not[Am]hing Ever Happens - A[Bm]nd I Won[Em]der  [Bm]     [Em]

{c: Chorus}
[G]I Wonder How I [D]Wonder Why
[Em]Yesterday You Told Me 'bout The [Bm]Blue Blue Sky
[C/G]And All That I Can Se[D]e Is Just A Yellow Le[G]mon-tree  [D7]
[G]I'm Turning My Head [D]Up And Down
[Em]I'm Turning Turning Turning Turning [Bm]Turning Around
[C/G]And All That I Can Se[A7]e Is Just A Yellow Lem[D7]on-tree

{c: Bridge}
[Em]dad[Bm]ada[Em]...[Bm].  [Bbm]    [Am]   [Bm]   [Em]   [Bm]   [Em]

{c: Verse 2}
[Em]I'm Sitting Here I[Bm] Miss The Power
[Em]I'd Like To Go Out Taking A Sho[Bm]wer
[Em]But There's A Heavy Cloud [Bm]Inside My Head
[Em]I Feel So Tired Put Myself[Bm] Into Bed
[Bbm]Where [Am]Nothing Ever Happens [Bm]- And I [Em]Wonde[Bm]r    [Em]

{c: Bridge}
[B7]Isolation - I[Em]s Not Good For Me
[D7]Isolation - I[G] Don't Want To S[B7]it On A Lemon-tree

{c: Verse 3}
[Em]I'm Steppin' Aroun[Bm]d In A Desert Of Joy
[Em]Baby Anyhow I'll G[Bm]et Another Toy
[Bbm]And E[Am]verything Will Hap[Bm]pen - And You'll Wonder  [Em]     [Bm]     [Em]

{c: Chorus}
[G]I Wonder How I [D]Wonder Why
[Em]Yesterday You Told Me 'bout The [Bm]Blue Blue Sky
[C/G]And All That I Can Se[D]e Is Just A Yellow Le[G]mon-tree  [D7]
[G]I'm Turning My Head [D]Up And Down
[Em]I'm Turning Turning Turning Turning [Bm]Turning Around
A[C/G]nd All That I Can See[A7] Is Just A Yell[D7]ow Lemon-tree
A[D]nd I wonder I wonder

[G]I Wonder How I [D]Wonder Why
Y[Em]esterday You Told Me 'bout The B[Bm]lue Blue Sky
A[C/G]nd All That I Can See[D]
A[C/G]nd All That I Can See[D]
An[C]d All That I Can Se[D7]e
Is Just A Yellow Le[G]mon-tree.
