{title: Ławka}
{artist: Formacja Nieżywych Schabuff}
{key: D}

{c: intro}
[Bm]   [D]  [A]  [F#m]

[Bm]Widziałem ją dzisiaj, [D]tak o poranku,
[Am]Czytała książkę n[F#m]a ławce w parku.
[Bm]Jak kot podszedłem, [D]na brzegu usiadłem,
[Am]Podniosła oczy, a[F#m] ja odpadłem.

[D]Czy ktoś ich jeszcze razem widział?
[A]Czy ktoś cokolwiek o nich wie?
[Bm]O nie, o nie, o nie
[Gm]Czy zakochali się?

[D]Czy ktoś ich jeszcze razem widział?
[A]Czy ktoś cokolwiek o nich wie?
[Bm]O nie, o nie, o nie
[Gm]Czy kochają się?

[Bm]Staliśmy osobno, [D]a poszliśmy razem,
[Am]By spotkać się znowu n[F#m]a ławce za stawem.
[Bm]Chciałaś powiedzieć, [D]a ja Ci przerwałem,
[Am]Niestety nie wiem c[F#m]o było dalej.

[D]Czy ktoś ich jeszcze razem widział?
[A]Czy ktoś cokolwiek o nich wie?
[Bm]O nie, o nie, o nie
[Gm]Czy zakochali się?

[D]Czy ktoś ich jeszcze razem widział?
[A]Czy ktoś cokolwiek o nich wie?
[Bm]O nie, o nie, o nie
[Gm]Czy kochają się?

[D]Czy ktoś ich jeszcze razem widział?
[A]Czy ktoś cokolwiek o nich wie?
[Bm]O nie, o nie, o nie
[Gm]Czy zakochali się? x2

[D]Czy ktoś ich jeszcze razem widział?
[A]Czy ktoś cokolwiek o nich wie?
[Bm]O nie, o nie, o nie
[Gm]Czy kochają się?

macgyverg
