{title: Fly Me To The Moon}
{artist: Frank Sinatra}
{key: F}


[Am]Fly me to the [Dm7]moon, let me [G7]play among the [Cmaj7]stars,
[F]Let me see what [Dm]spring is like on [E7]Jupiter and [Am]Mars[A7],

In [Dm7]other words,[G7]    [C]hold my [Am]hand!
In [Dm7]other words,[G7]    [C]baby kiss [E]me!

[Am]Fill my heart with [Dm7]song, and let me [G7]sing forever [Cmaj7]more
[F]you are all I [Dm]long for all I [E7]worship & a[Am]dore [A7]

In [Dm7]other words,[G7]    [C]please be [Am]true![E7]
In [Dm7]other words [G7]    [Fm]I love [C]you

[Am]   [Dm7]    [G7]   [Cmaj7]       [F]  [Dm]   [E]  [Am]     [Dm7]    [G7]   [Em]   [A7]   [E7]     [Dm7]    [G7]   [C]

[Am]Fill my heart with [Dm7]song, and let me [G7]sing forever [Cmaj7]more
[F]you are all I [Dm]long for all I [E7]worship & a[Am]dore [A7]

In [Dm7]other words,[G7]    [C]please be [Am]true!
In [Dm7]other words[G7]
In [Dm7]other words  [G]I [G7]love [C]you!

*  It has been suggested that Am7, Dm7 and Fmaj7 could be used as an option
** It has been suggested that instead of ending with Cmaj7 try ending with C then Cmaj7

Set8
