{title: Teksański}
{artist: Hey}
{key: D}

[D]Herbata stygnie, [G]zapada [A]zmrok, a pod piórem [D]ciągle nic [G]  [A]
[D]Obowiązek obowi[G]ązkiem [A]jest, piosenka musi [D]posiadać tekst[G]  [A]
[D]Gd[G]yb[A]y chociaż [D]mucha [G]zjawiła [A]się, [D]mo[G]gł[A]abym ją [D]zabi[G]ć
[A]A później to opisać...

[G]W moich [A]słowach [D]słoma czai się, [G]nie [A]znaczą [D]nic
[G]Jeśli [A]szukasz [D]sensu, prawdy w nich - [G]zaw[A]iedziesz [D]się

[D]Aa[G]aa [A]może [D]zmienić [G]zasady [A]gry?
[D]Ch[G]ce[A]sz usłyszeć [D]słow[G]a, [A]to sam je sobie wymyśl

[G]Nabij di[A]abła, ch[D]murę śmierci weź - [G]po[A]może [D]Ci
[G]Wnet twe [A]myśli w [D]słowa zmienią się, [G]wyśp[A]iewasz je [D]sam.
