{title: Ona Jest Ze Snu}
{artist: Ira}
{key: D}

{c: Chorus}
[D]  Ona jest ze snu, a ubrana w co[A]dzien[G]ność
[D]  Dla mnie zrzuca ją, kiedy robi się [A]cie[G]mno
[D]  Ona jest ze snu, a ubrana w co[A]dzien[G]ność
[D]  Dla mnie zrzuca ją, kiedy robi się [A]cie[G]mno

{c: Verse 1}
[A]  By nasze [Bm]życie miało [G]wreszcie jakiś [A]smak
[A]  Wracam chętnie do [Bm]chwili i pa[G]miętam pierwszy [A]raz
[A]  Pierwsze spot[Bm]kanie[A] jak podróż w nie[Bm]znane
[A]  Siedzieliśmy wpa[Bm]trzeni tak jak [G]dzieci, które [Em]jeszcze nic nie wiedzą

{c: Chorus}
[D]  Ona jest ze snu, a ubrana w co[A]dzien[G]ność
[D]  Dla mnie zrzuca ją, kiedy robi się [A]cie[G]mno
[D]  Ona jest ze snu, a ubrana w co[A]dzien[G]ność
[D]  Dla mnie zrzuca ją, kiedy robi się [A]cie[G]mno

{c: Verse 2}
[A]  By w środku [Bm]nocy tańczyć [G]razem w świetle [A]gwiazd
[A]  Zamykam [Bm]oczy, tańczy [G]cisza wokół [A]nas
[A]  Bo całkiem [Bm]inna[A] jest jej nie[Bm]winność
[A]  Każdy jej [Bm]taniec jest wy[G]łącznie dla mnie, [Em]zawsze już zostanie

{c: Chorus}
[D]  Ona jest ze snu, a ubrana w co[A]dzien[G]ność
[D]  Dla mnie zrzuca ją, kiedy robi się [A]cie[G]mno
[D]  Ona jest ze snu, a ubrana w co[A]dzien[G]ność
[D]  Dla mnie zrzuca ją, kiedy robi się [A]cie[G]mno
[D]  Ona jest ze snu, a ubrana w co[A]dzien[G]ność
[D]  Dla mnie zrzuca ją, kiedy robi się [A]cie[G]mno

{c: Outro}
[D]       [D]       [A]       [G]
(f[D]ade out[D])      [A]       [G]
