{title: Nadzieja}
{artist: Ira}
{key: G}

[D]Mozesz masz w [C2]glowie mysli [G]bardziej [C2]szalone niz ja
[D]Moze masz [C2]skrzydla których by [G]Tobie pozaz[C2]droscil ptak
[D]Moze masz [C2]serce [G]cale ze szlache[C2]tnego szkla
[D]Moze masz [C2]kogos a moze [G]wlasnie [C2]kogos Ci brak
[C]Nie placz[D], [C]nie placz, [D]o nie

[D]Moze masz [C2]oczy w których nie [G]goscil [C2]dotad strach
[D]Moze masz w [C2]sobie niechec do [G]wojny i [C2]brudnych spraw
[D]Moze masz [C2]litosc a moze [G]uczuc juz w [C2]tobie brak
[D]Moze masz [C2]wszystko, lecz nie masz [G]tego [C2]co mam ja

Ref.:
[D]Nie ma [C2]nikt, [G]takiej nad[C2]ziei jak ja
[D]Nie ma [C2]nikt, takiej [G]wiary w ludzi i [C2]caly ten swiat
[D]Nie ma [C2]nikt, [G]tylu zmarno[C2]wanych lat
[D]Nie ma [C2]nikt, bo ktoz to [G]wszystko miec by chcial
[G]Ty[F]lk[C]o [G]ja
[F]Ty[F]lk[C]o [G]ja
