{title: I Kissed A Girl}
{artist: Katy Perry}
{key: G}


[Em]This was nev[G]er the way i[Am] planned,
[Am]not my inte[C]ntion[B7].
[Em]i got so bra[G]ve, drink in[Am] hand,
[Am]lost my dis[C]creti[B7]on.
[Em]It's not wha[G]t i'm used t[Am]o,
[Am]just want t[C]o try[B7] you on.
[Em]i'm curious,[G] for you,   [Am]
[Am]caught my a[C]ttent[B7]ion.

[Em]I kissed a g[G]irl,
and I liked[Am] it.
[Am]The taste of h[C]er cherry chaps[B7]tick.
[Em]I kissed a g[G]irl,
Just to try[Am] it.
[Am]I hope my boyf[C]riend don't min[B7]d it.
[Em]It felt so w[G]rong,
It felt so [Am]right.
[Am]Don't mean i'[C]m in love tonig[B7]ht.

[Em]I kissed a g[G]irl,
And I liked[Am] it.
 [C]  I like[B7]d it

[Em]No, I don't e[G]ven know your na[Am]me,
[Am]It doesn't [C]matter.  [B7]
[Em]Your my exper[G]imental game,   [Am]
[Am]Just human [C]nature.  [B7]
[Em]It's not what[G] good girls do, [Am]
[Am]Not how the[C]y should [B7]behave.
[Em]My head gets [G]so confused,    [Am]
[C]Hard to e[B7]rase.

[Em]I kissed a g[G]irl,
and I liked[Am] it.
[Am]The taste of h[C]er cherry chaps[B7]tick.
[Em]I kissed a g[G]irl,
Just to try[Am] it.
[Am]I hope my boyf[C]riend don't min[B7]d it.
[Em]It felt so w[G]rong,
It felt so [Am]right.
[Am]Don't mean i'[C]m in love tonig[B7]ht.

[Em]I kissed a g[G]irl,
And I liked[Am] it.
 [C]  I like[B7]d it

[Am]Us girls we are so [Em]mag[*1 ton au-dessus]ical,
[Em]Soft skin, red lips, so kis[Am]sable,
[Am]Hard to resist, so [Em]tou[*1 ton au-dessus]chable.
[Em]To good to de[G]ny it. [Am]
[Am]Ain't no big deal, Its innocent.

[Em]I kissed a g[G]irl,
and I liked[Am] it.
[Am]The taste of h[C]er cherry chaps[B7]tick.
[Em]I kissed a g[G]irl,
Just to try[Am] it.
[Am]I hope my boyf[C]riend don't min[E7]d it.
[Em]It felt so w[G]rong,
It felt so [Am]right.
[Am]Don't mean i'[C]m in love tonig[E7]ht.

[Em]I kissed a g[G]irl,
And I liked[Am] it.
 [C]  I like[E7]d it
