{title: Use somebody}
{artist: Kings of Leon}
 
[C]Woah ah [Am]ohh Woah ah [F]ohhh .....  

I've been roaming ar[C]ound always lookin [Am]down at all I [F]see.
Painted fa[C]ces filled with pl[Am]aces I can't re[F]ach.
You know that I could [Am]use somebo[C]dy [F] [F]
You know that I could [Am]use somebo[C]dy [F] [F]

Someone like you and all you know and how you speak
Countless lovers undercover of the street
You know that I could use somebody
You know that I could use somebody

Chorus:
Someone like y[C]ou
W[C]oah ah oh[Am]h Woah ah oh[F]hh 


Off in the night while you live it up I'm off to sleep
Waging wars to shake the poet and the beat
I hope it's gonna make you notice
I hope it's gonna make you notice


Someone like me
Woah ah ohh Woah ah ohhh   
Someone like me
Woah ah ohh Woah ah ohhh
Someone like me
Woah ah ohh Woah ah ohhh

I've been roaming around always lookin down at all I see.
