{title: Sex On Fire}
{artist: Kings of Leon}
{key: E}

{sot}
-------------------------------------------------------------------------------
{eot}
                             SEX ON FIRE - Kings of Leon
{sot}
-------------------------------------------------------------------------------
{eot}

Tabbed by: Lukas Wewering
Email: Lukas@Wewering.net

{c: Intro}
[E]

{c: Verse 1}
Lay where you're l[E]aying
Don't make a sound[E]
I know they're w[C#m]atching
They're w[C#m]atching

All the comm[E]otion
The kiddie l[E]ike play
Has people t[C#m]alking
T[C#m]alking

{c: Chorus}
[E]You
Your sex is on fi[C#m]re     [A]

{c: Verse 2}
The dark of the [E]alley
The break of the [E]day
Head while I'm dr[C#m]iving
I'm dr[C#m]iving

Soft lips are [E]open
Them knuckles are [E]pale
Feels like you're [C#m]dying
You're [Amaj7]dying

{c: Chorus}
[E]You
Your sex is on fi[C#m]re     [A]
Cons[E]umed
With what's to transp[C#m]ire    [A]

{c: Verse 3}
Hot as a f[E]ever
Rattling b[E]ones
I could just t[C#m]aste it
T[C#m]aste it

If it's not for[E]ever
If it's just to[E]night
Oh, we're still the gr[C#m]eatest
The gr[Amaj7]eatest, the greatest

{c: Chorus}
[E]You
Your sex is on fi[C#m]re     [A]

[E]You
Your sex is on f[C#m]ire    [A]

Cons[E]umed
With what's to transp[C#m]ire    [A]

And [E]you
Your sex is on f[C#m]ire    [A]

Cons[E]umed
With what's to transp[C#m]ire    [A]     [E]
