{title: Dzieci}
{artist: Kult}

[Am]Jedna flaszka, druga flaszka i też [Em]trzecia, kurde bele, leci 
Dom stoi zupełnie pusty nocą kurzą się dookoła rupiecie 
Wracamy chwiejnym krokiem po okrążeniu nad ranem 
Po schodach na piechotę raczej rady nie damy 

Wyjechali na wakacje wszyscy nasi podopieczni 
Gdy nie ma dzieci w domu - to jesteśmy niegrzeczni 
Wyjechali na wakacje wszyscy nasi podopieczni 
Gdy nie ma w domu dzieci - to jesteśmy niegrzeczni 

Trasa bardzo dobrze znana od jednego baru do baru 
Poznaje się tych albo owych i mamy troszeczkę kataru*
Jeśli wiesz o czym ja mówię. Natomiast zupełnym rankiem 
Wychylam patrząc tępo ostatnią bez gazu szklankę, he 

Wyjechali na wakacje wszyscy nasi podopieczni 
Gdy nie ma w domu dzieci, to jesteśmy niegrzeczni 
Wyjechali na wakacje wszyscy nasi podopieczni 
Gdy nie ma w domu dzieci - to jesteśmy niegrzeczni 

Jeszcze kilka dni i nocy, i wszystko wróci do normy 
Będziemy zorganizowani i poważni, uczesani i przezorni 
Jednak jeszcze dzisiaj i jutro, pojutrze i popojutrze 
Pozwól nocy kochana, życiu nosa utrzeć 

Wyjechali na wakacje wszyscy nasi podopieczni 
Gdy nie ma w domu dzieci - to jesteśmy niegrzeczni 
Wyjechali na wakacje wszyscy nasi podopieczni 
Gdy nie ma w domu dzieci - to jesteśmy niegrzeczni 

Tak, wyjechali na wakacje wszyscy nasi podopieczni 
Gdy nie ma w domu dzieci - to jesteśmy niegrzeczni 
Wyjechali na wakacje wszyscy nasi podopieczni 
Gdy nie ma w domu dzieci - to jesteśmy niegrzeczni.

