{title: Stacja Warszawa}
{artist: Lady Pank}

{c: Verse 1}
W moich s[Am]nach wciąż Wars[Fmaj7]zawa
Pełna u[G]lic, placów, d[C]rzew
Rzadko sł[Am]yszysz tu b[Fmaj7]rawa
Częściej [G]to drwiący śm[C]iech
Twarze w [Am]metrze są [Fmaj7]obce
Bo i p[G]o co się zn[C]ać
To kosz[Am]tuje zbyt d[Fmaj7]rogo
Lepiej j[G]echać i s[C]pać

{c: Chorus}
[G]Wszystko było by [Am]inne
[C]Gdybyś tu[G] była, ja[F] wiem
[G]Nie tak trudne i [Am]dziwne
[C]Gdybyś tu[G] była, ja[F] wiem[G]

{c: Verse 2}
Noce [Am]są zawsze d[Fmaj7]ługie
A za d[G]nia ciągły s[C]zum
Mało [Am]kto to zro[Fmaj7]zumie
Dokąd g[G]na zdyszany t[C]łum

{c: Chorus}
[G]Wszystko było by [Am]inne
[C]Gdybyś tu[G] była, ja[F] wiem
[G]Nie tak trudne i [Am]dziwne
[C]Gdybyś tu[G] była, ja[F] wiem[G]

{c: Bridge}
Jeśli [Am]miłość coś znaczy
To [G]musi dać znak
Kiedyś [C]też to zobaczysz
[Fmaj7]Powiesz mi [G]tak:
Z[Am]niknie Warszawa
Tak j[G]awa, jak sen
Życie [C]to nie zabawa
[Fmaj7]Dobrze to w[G]iem

{c: Verse 3}
W moich s[Am]nach wciąż Wa[Fmaj7]rszawa
I do g[G]rosza wciąż g[C]rosz
Ktoż mi [Am]mówi: to S[Fmaj7]prawa
A ja ch[G]cę uciec s[C]tąd

{c: Chorus}
[G]Wszystko było by [Am]inne
[C]Gdybyś tu[G] była, ja[F] wiem
[G]Nie tak trudne i [Am]dziwne
[C]Gdybyś tu[G] była, ja[F] wiem[G]

{c: Outro}
Jeśli [Am]miłość coś znaczy
To [G]musi dać znak
Kiedyś [C]też to zobaczysz
[Fmaj7]Powiesz mi [G]tak:
Z[Am]niknie Warszawa
Tak j[G]awa, jak sen
Życie [C]to nie zabawa
[Fmaj7]Dobrze to w[G]iem
