{title: Zawsze Tam Gdzie Ty}
{artist: Lady Pank}
{key: C}

{c: Intro}
[C]  [Am]   [G]
[C]  [Am]   [G]

{c: Verse 1}
[C] Zamienię każdy [Am]oddech w niespo[G]kojny wiatr
[C] By zabrał mnie z po[Am]wrotem - tam, gdzie [G]masz swój świat
[C] Poskładam wszystkie [Am]szepty w jeden [G]ciepły krzyk
[C] Żeby znalazł Cię aż [Am]tam, gdzie pocho[G]wałaś sny

{c: Chorus}
[F] Już teraz wiem, że [G]dni są tylko po to
[C] By do Ciebie wracać [Am]każdą nocą złotą
[F] Nie znam słów, co mają [G]jakiś większy sens
[C] Jeśli tylko jedno - [Am]jedno tylko wiem
Być [F]tam, zawsze [G]tam, gdzie Ty

{c: Verse 2}
[C] Nie pytaj mnie o [Am]jutro - to za [G]tysiąc lat
[C] Płyniemy białą [Am]łódką w niezba[G]dany czas
[C] Poskładam nasze [Am]szepty w jeden [G]ciepły krzyk
[C] By już nie uciekły [Am]nam, by wysu[G]szyły łzy

{c: Chorus}
[F] Już teraz wiem, że [G]dni są tylko po to
[C] By do Ciebie wracać [Am]każdą nocą złotą
[F] Nie znam słów, co mają [G]jakiś większy sens
[C] Jeśli tylko jedno - [Am]jedno tylko wiem
Być [F]tam, zawsze [G]tam, gdzie Ty

{c: Solo}
{c: Chorus}
[F] Już teraz wiem, że [G]dni są tylko po to
[C] By do Ciebie wracać [Am]każdą nocą złotą
[F] Nie znam słów, co mają [G]jakiś większy sens
[C] Jeśli tylko jedno - [Am]jedno tylko wiem
Być [F]tam, zawsze [G]tam, gdzie Ty
[C] Budzić się i chodzić, [Am]spać we własnym niebie
 Być [F]tam, zawsze [G]tam, gdzie Ty
[C] Żegnać się co świt i [Am]wracać znów do Ciebie
 Być [F]tam, zawsze [G]tam, gdzie Ty
[C] Budzić się i chodzić, [Am]spać we własnym niebie
 Być [F]tam, zawsze [G]tam, gdzie Ty  [C]
