{title: Kryzysowa Narzeczona}
{artist: Lady Pank}
{key: C}

{c: Intro}
[Am]
[Dm]   [Em]

{c: Verse 1}
[Am]Mogłaś moją być
[F]Kryzysową [G]narzeczoną
[Am]Razem ze mną pić
[F]To, co nam[G] tu nawarzono
[Am]Mogłaś moją być
[F]Przy zgłus[G]zonym odbiorniku
[Am]Aż po blady świt
[F]Słuchać no[G]win i uderzać w [Am]gaz
Nie jeden [C]raz
Nie jeden [Am]raz
Nie jeden [C]raz

{c: Chorus}
[Dm7]Mogłaś być już na [Bb]dnie
[C]A nie byłaś
[Dm7]Nigdy nie dowiesz [Bb]się
[C]Co straciłaś

[Dm]   [Em]

{c: Interlude}
[Am]
[Dm]   [Em]

{c: Verse 2}
[Am]Mogłaś moją być
[F]Kryzysową [G]narzeczoną
[Am]Pomalutku żyć
[F]Tak jak na[G]m tu naznaczono
[Am]Mogłaś moją być
[F]Jakoś ze m[G]ną przebiedować
[Am]Zamiast życzyć mi
[F]Na pocztów[G]ce nie wiadomo [Am]skąd
Wesołych [C]Świąt!
Wesołych [Am]Świąt!
Wesołych [C]Świąt!

{c: Chorus}
[Dm7]Mogłaś być już na [Bb]dnie
[C]A nie byłaś
[Dm7]Nigdy nie dowiesz [Bb]się
[C]Co straciłaś

[Dm7]Mogłaś być już na [Bb]dnie
[C]A nie byłaś
[Dm7]Nigdy nie dowiesz [Bb]się

[C]    [Am]
