{title: Canción Del Mariachi}
{artist: Los Lobos}
{key: G}


{c: Verse 1}
[Em]Soy un hombre muy honrado, Que me gusta lo me[B7]jor
Las mujeres no me faltan, Ni el dinero, ni el [Em]amor.

{c: Verse 2}
[Em]Jineteando en mi caballo, Por la sierra[B7] yo me voy
Las estrellas y la luna, Ellas me dicen donde v[Em]oy.

{c: Chorus}
[Am]Ay, ay, ay, a[Em]y
[B7]Ay, ay, mi amo[Em]r
[Am]Ay, mi more[Em]na
[B7]De mi corazo[Em]n

{c: Verse 3}
[Em]Me gusta tocar guitarra, me gusta cantar el s[B7]on
Mariachi me acompaña, cuando canto mi canc[Em]ión.

{c: Verse 4}
[Em]Me gusta tomar mis copas, aguardiente es lo mej[B7]or
Tambien el tequila blanco, con su sal le da sab[Em]or.

{c: Chorus}
[Am]Ay, ay, ay, a[Em]y
[B7]Ay, ay, mi amo[Em]r
[Am]Ay, mi more[Em]na
[B7]De mi coraz[Em]on

{c: Solo}
[Em]   [B7]   [Em]   [B7]   [Em]   [B7]   [Em]   [B7]   [Em]   [B7]   [Em]

{c: Verse 5}
N.C.
Me gusta tocar guitarra, me gusta cantar el son
El Mariachi me acompaña, cuando canto my c[Em]anción.

{c: Verse 6}
[Em]Me gusta tomar mis copas, aguardiente es lo mej[B7]or
Tambien el tequila blanco, con su sal le da sab[Em]or.

{c: Chorus}
[Am]Ay, ay, ay, a[Em]y
[B7]Ay, ay, mi amo[Em]r
[Am]Ay, mi more[Em]na
[B7]De mi corazo[Em]n
[Am]Ay, ay, ay, a[Em]y
[B7]Ay, ay, mi amo[Em]r
[Am]Ay, mi more[Em]na
[B7]De mi corazo[Em]n
