{title: La Bamba}
{artist: Los Lobos}
{key: C}

{c: Intro}
[C]  [F]

{c: Verse 1}
Para bailar la [C]Bamba[F]  [G]
Para bailar la [C]Bamba se [F]nece[G]sita
una poca de [C]gracia [F]  [G]
una poca de [C]gracia para [F]mi para [G]ti
arriba y arri[C]ba [F]  [G]
Y arriba y ar[C]riba por [F]ti ser[G]e
por ti ser[C]e, por [F]ti ser[G]e
yo no soy mari[C]nero [F]  [G]
yo no soy mari[C]nero soy [F]capi[G]tan
soy capi[C]tan soy [F]capi[G]tan

{c: Chorus}
[C]Bam[F]ba [G]Bamba
[C]Bam[F]ba [G]Bamba
[C]Bam[F]ba [G]Bamba
Bam[C]ba  [F]   [G]

{c: Verse}
Para bailar la B[C]amba [F]  [G]
Para bailar la B[C]amba se [F]nece[G]sita
una poca de [C]gracia [F]  [G]
una poca de [C]gracia para [F]mi para [G]ti
arriba, arri[C]ba

{c: Solo}
[F]  [G]
[C]  [F]

{c: Riff}
[C]  [F]

{c: Verse}
Para bailar la [C]Bamba [F]  [G]
Para bailar la [C]Bamba se [F]nece[G]sita
una poca de [C]gracia [F]  [G]
una poca de [C]gracia para [F]mi para [G]ti
arriba y arri[C]ba [F]  [G]
Y arriba y ar[C]riba por [F]ti ser[G]e
por ti ser[C]e, por [F]ti ser[G]e

{c: Chorus}
[C]Bam[F]ba [G]Bamba
[C]Bam[F]ba [G]Bamba
[C]Bam[F]ba [G]Bamba
[C]Bam[F]ba [G]Bamba

{c: Outro}
(faster, fade out)
[C]  [F]
