{title: Rapapara}
{artist: Łydka Grubasa}
{key: C}

{c: Verse 1}
[Am]On był samotny, [F]jej było źle
[C]Gdzieś w internecie [G]poznali się
[Am]On się zakochał [F]ze samych zdjęć
[C]Bo tam rusałka, [G]dziewczę na pięć
[Am]Szczęka mu spadła [F]aż pod sam stół
[C]Dał jej komentarz [G]dziesięć i pół
[Am]A kiedy w końcu [F]spotkali się
[C]On jej nie poznał [G]dlatego, że...

{c: Chorus}
Rapa[Am]para, rapa[F]para miała [C]ryja jak ko[G]para
Rapa[Am]para, rapa[F]para miała [C]ryja jak ko[G]para

{c: Verse 2}
[Am]On chciał zakochać [F]się z całych sił
[C]Lecz ciągle widział [G]ten wielki ryj
[Am]W łóżku i w pracy, [F]noce i dnie
[C]Z hipopotamem [G]kojarzył się

{c: Chorus}
Rapa[Am]para, rapa[F]para miała [C]ryja jak ko[G]para
Rapa[Am]para, rapa[F]para miała [C]ryja jak ko[G]para

{c: Verse 3}
[Am]Aż w końcu przyszedł [F]zimowy czas
[C]Śniegu nasypało [G]aż po pas
[Am]Gdy on do pracy [F]wyruszyć chciał
[C]Ujrzał, że w śniegu [G]ugrzązł mu star
[Am]Płacząc przeklinał [F]parszywy los
[C]Wtedy: "pomogę" - [G]usłyszał głos
[Am]I kiedy w starze [F]zarzucał bieg
[C]To ona ryjem spychał[G]a śnieg

{c: Chorus}
Rapa[Am]para, rapa[F]para i tym [C]ryjem jak ko[G]para
Rapa[Am]para, rapa[F]para odko[C]pała chłopu [G]stara

{c: Verse 4}
[Am]Ty przyznaj się teraz, [F]przyznaj się sam
[C]Śmiałeś się z ryja, [G]śmiałeś jak cham
[Am]I brałeś do ręki s[F]ękaty kij
[C]I plułeś, i szczułeś [G]ten wielki ryj
[Am]Lecz karty rozdaje [F]parszywy los
[C]I ryj bywa cenny j[G]ak złota stos
[Am]A więc nie śmiejcie [F]się z cudzych wad
[C]Bo one mogą [G]zbawić wasz świat

{c: Chorus}
Rapa[Am]para, rapa[F]para nawet [C]morda jak ko[G]para
Rapa[Am]para, rapa[F]para zasłu[C]guje na bro[G]wara!
Rapa[Am]para, rapa[F]para nawet [C]morda jak ko[G]para
Rapa[Am]para, rapa[F]para zasłu[C]guje na bro[G]wara!
