{title: Agnieszka}
{artist: Łzy}
{key: F}

Bylo [F]cieple lato choc [C]czasem padalo
Duzo [Dm]wina sie pilo i [Bb]malo sie spalo
Tak [C]zaczela sie waka[Dm]cyjna przygoda
[Bb]On byl jeszcze mlody i ona byla mloda

Zako[F]chani przy swietle ksie[C]zyca nocami
Cho[Dm]dzili dlugimi, les[Bb]nymi sciezkami
Tak [C]mijaly tygodnie lecz rozs[Dm]tania nadszedl czas
[Bb]zawsze mowil jedno zdanie "Moje sliczne ty kochanie"

Osta[F]tniego dnia tych pami[C]etnych wakacji
Ko[Dm]chali sie namietnie w [Bb]meskiej ubikacji
I przysi[C]egli przed Bogiem [Dm]milosc wzajemna
[Bb]ze za rok sie spotkaja i na zawsze ze soba juz [F]beda.

{c: Bridge}
[C]  [F]  [Bb]   [C]

Tesknil [F]za nia i pisal do niej [C]listy milosne
W samotn[Dm]osci przezyl [Bb]jesien, zime, wiosne
Nie wyt[C]rzymal do wakacji posta[Dm]nowil ja odwiedzic
[Bb]Bo nie dostal juz dawno od niej zadnej odpowiedzi

Gdy przy[F]jechal do jej domu po dosc [C]dlugiej podrozy
Cieszyl [Dm]sie ze ja zobaczy w koncu [Bb]tyle dla niej znaczyl
Lecz gdy [C]ona go ujrzala [Dm]szybko sie schowala
[Bb]Drzwi mu matka otworzyla i tak mu powiedziala

Agn[F]ieszka juz dawno [Dm]tutaj nie mie[C]szka
[F]O nie nie n[Dm]ie   [C]
Agn[F]ieszka juz dawno [Dm]tutaj nie mie[C]szka  [F]         [Dm]    [C]
x2

{c: Bridge}
[C]  [F]  [Bb]   [C]

Rozcza[F]rowal sie bo takie sa za[C]wody milosne
Cier[Dm]pial cala jesien, [Bb]zime no i wiosne
A gdy [C]przeszlo mu zupelnie po[Dm]jechal na wakacje
[Bb]W tamto miejsce by zobaczyc te pamietna ubikacje

Tak sie [F]stalo ze przypadkiem [C]ona tez tam byla
Ucie[Dm]szyla sie ogromnie gdy go [Bb]tylko zobaczyla
Zapy[C]tala sie czy w sercu jego [Dm]jest jeszcze Agnieszka
[Bb]Odpowiedzial jednym zdaniem "Moje sliczne ty kochanie"

Agn[F]ieszka juz dawno t[Dm]utaj nie mie[C]szka
[F]O nie nie ni[Dm]e    [C]
Agn[F]ieszka juz dawno [Dm]tutaj nie mies[C]zka  [F]        [Dm]    [C]
x2

{c: Bridge}
[C]  [F]  [Bb]   [C]
