{title: Anioł I Diabeł}
{artist: Misc Traditional}
{key: G}

[Em]Idzie Diabeł [C]ścieżką krzywą [D]pełen myśli [Em]złych,
[Em]Nie pożyczył [C]mu na piwo, [D]nie pożyczył [Em]nikt,
[Em]Słońce praży [C]go od rana, [D]wiatr gorący [Em]dmucha,
[Em]Diabeł się z pra[C]gnienia słania [D]w ten piekielny [Em]upał

[Em]Piwa, nalejcie [C]piwa, dobrego [D]piwa
ze starej [Em]beczki od barmana
[Em]bo od piwa się głowa [C]kiwa, od tego [D]piwa
ze starej [Em]beczki od barmana

[Em]Idzie Anioł [C]wśród zieleni, [D]dobrze mu się [Em]wiedzie
[Em]Pełno drobnych [C]ma w kieszeni [D]i przyjaciół [Em]wszędzie
[Em]Nagle przystan[C]ęli obaj [D]na drodze pod [Em]śliwką
[Em]Zobaczyli, [C]że im browar [D]wyszedł na prze[Em]ciwko.

[Em]Piwa, nalejcie [C]piwa, dobrego [D]piwa
ze starej [Em]beczki od barmana
[Em]bo od piwa się głowa [C]kiwa, od tego [D]piwa
ze starej [Em]beczki od barmana

[Em]Nie ma szczęścia [C]na tym świecie [D]ni sprawiedli[Em]wości
[Em]Anioł pije [C]piwo trzecie, [D]Diabeł mu zazd[Em]rości
[Em]Mówi Diabeł: "[C]postaw kufla - [D]Bóg ci wynag[Em]rodzi
[Em]My artyści w [C]taki upał [D]żyć musimy w [Em]zgodzie"

[Em]Piwa, nalejcie [C]piwa, dobrego [D]piwa
ze starej [Em]beczki od barmana
[Em]bo od piwa się głowa [C]kiwa, od tego [D]piwa
ze starej [Em]beczki od barmana

[Em]Na to Anioł [C]zatrzepotał [D]skrzydeł pióro[Em]puszem
[Em]I powiada: "[C]dam ci dyche w [D]zamian za twą [Em]dusze"
[Em]Musiał Diabeł [C]Aniołowi [D]duszę wściekłą [Em]sprzedać
[Em]I stworzyli [C]sobie piekło z [D]odrobiną [Em]nieba

[Em]Piwa, nalejcie [C]piwa, dobrego [D]piwa
ze starej [Em]beczki od barmana
[Em]bo od piwa się głowa [C]kiwa, od tego [D]piwa
ze starej [Em]beczki od barmana
