{title: Mój Jest Ten Kawałek Podłogi}
{artist: Mr. Zoob}
{key: D}

{c: Intro}
[Bm]   [G]  [A]
[Bm]   [G]  [A]  [Bm]   [G]  [A]  [Bm]   [G]  [A]  [Bm]   [G]

{c: Verse}
[Bm]  Znowu [G]ktoś mnie [A]podgl[Bm]ąda,[G]  [A]  [Bm]
Lekko [G]skrobie [A]do [Bm]drzwi.[G]  [A]
[Bm]  Strasznym [G]okiem [A]cyklopa,[G]  [A]  [Bm]
Radzi, [G]gromi [A]i [Bm]drwi![G]  [A]

{c: Chorus}
[D]Mój [A]jest ten kawałek podł[Bm]ogi,[G]
[D]Nie [A]mówcie mi więc, co mam [Bm]robić![G]
[D]Mój [A]jest ten kawałek podł[Bm]ogi,[G]
[D]Nie [A]mówcie mi więc, co mam [Bm]robić![G]  [A]

{c: Verse}
[Bm]  Meble [G]juz po[A]łam[Bm]ałem,[G]  [A]  [Bm]
Nowy [G]ład [A]zrobić [Bm]chcę.[G]  [A]
[Bm]  Tynk ze [G]ścian [A]już zdra[Bm]pałem,[G]  [A]  [Bm]
Zamur[G]owac [A]czas [Bm]drzwi![G]  [A]

{c: Chorus}
[D]Mój [A]jest ten kawałek podł[Bm]ogi,[G]
[D]Nie [A]mówcie mi więc, co mam [Bm]robić![G]
[D]Mój [A]jest ten kawałek podł[Bm]ogi,[G]
[D]Nie [A]mówcie mi więc, co mam [Bm]robić![G]  [A]

{c: Verse}
[Bm]  Wielkie [G]dzieło[A] skoń[Bm]czyłem[G], [A]  [Bm]
Głód do [G]wyjścia[A]  mnie [Bm]pcha.[G]  [A]  [Bm]
Pręże [G]się [A]i nap[Bm]inam,[G]  [A]  [Bm]
Lecz mur [G]stoi [A]jak [Bm]stał.[G]  [A]

{c: Chorus}
[D]Mój [A]jest ten kawałek podł[Bm]ogi,[G]
[D]Nie [A]mówcie mi więc, co mam [Bm]robić![G]
[D]Mój [A]jest ten kawałek podł[Bm]ogi,[G]
[D]Nie [A]mówcie mi więc, co mam [Bm]robić!

{c: Outro}
[G]  [G]  [D]
