{title: Długość Dźwięku Samotności}
{artist: Myslovitz}
{key: F}

{c: Intro}
[F]   [Dm]    [Am]    [G]

{c: Chorus}
I [F]nawet kiedy będę [Dm]sam
nie zmienię [Am]się, to nie m[G]ój świat.
Prze[F]de mną droga, którą zn[Dm]am,
którą [Am]ja, wybrałem s[G]am.

{c: Verse 1}
[Bb]Tak, zawsze geni[F]alny
Idea[Dm]lny muszę by[C]ć
I muszę chci[Bb]eć, super luz[F] i już
Setki bzd[Am]ur i już, to nie [C]ja

{c: Chorus}
I [F]nawet kiedy będę [Dm]sam
nie zmienię [Am]się, to nie m[G]ój świat.
Prze[F]de mną droga, którą zn[Dm]am,
którą [Am]ja, wybrałem s[G]am.

{c: Verse 2}
[Bb]Wiesz, lubię wieczo[F]ry
Lubię się sc[Dm]hować na jakiś c[C]zas
I jakoś t[Bb]ak, nienatura[F]lnie
Trochę prze[Am]sadnie, pobyć s[C]am
Wejść na drz[Bb]ewo i patrzeć w ni[F]ebo
Tak zwy[Dm]czajnie, tylko ż[C]e
Tutaj [Bb]też wiem kole[F]jny raz
Nie mam sz[Am]ans być kim c[C]hcę

{c: Chorus}
I [F]nawet kiedy będę [Dm]sam
nie zmienię [Am]się, to nie m[G]ój świat.
Prze[F]de mną droga, którą zn[Dm]am,
którą [Am]ja, wybrałem s[G]am.

{c: Verse 3}
[Bb]Noc, a nocą gdy ni[F]e spię
Wychodzę choć [Dm]nie chcę spojrzeć n[C]a
Chemiczny [Bb]swiat, pachnący s[F]zarością
Z papieru [Am]miloscią, gdzie ty i j[C]a
I jeszcze [Bb]ktoś, nie wiem k[F]to
Chciałby [Dm]tak przez kilka l[C]at
Zbyt zachł[Bb]annie i trochę przes[F]adnie
Pobyć chw[Am]ilę sam, chyba go zn[C]am

{c: Chorus}
I [F]nawet kiedy będę [Dm]sam
nie zmienię [Am]się, to nie m[G]ój świat.
Prze[F]de mną droga, którą zn[Dm]am,
którą [Am]ja, wybrałem s[G]am.

I [F]nawet kiedy będę [Dm]sam
nie zmienię [Am]się, to nie m[G]ój świat.
Prze[F]de mną droga, którą zn[Dm]am,
którą [Am]ja, wybrałem s[G]am.

[F]

