{title: Scenariusz Dla Moich Sąsiadów}
{artist: Myslovitz}
{key: C}

{c: Verse 1}
[A]  A kiedy powr[C#m/G#]ócisz już,[G]  ja będę cz[F]ekał  [E]
[A]  Ulicą p[C#m/G#]ójdę wzdłuż,[G]  kupię gaz[F]etę [E]
[A]  Zabiorę[C#m/G#] z sobą psa,[G]  usiądzę na ł[F]awce[E]
[A]  Skończę scen[C#m/G#]ariusz by gotowy b[G]ył    w[F]ieczorem

{c: Chorus 1}
[C]  Wieczorem pr[Em]zed mym domem
[F]  Wystawię [F]ekran i wyświetlę film
[C]  Coś o mnie [Em]i o Tobie
[F]  Będę leczył ch[F]ore sąsiadów sn[C]y.[Em]..

{c: Break}
[A]  O oł o [C#m] o o oł  [G]O oł o o [F]o o [E]o o oł
[A]  O oł o [C#m] o o oł  [G]O oł o o [F]o o [E]o o oł

{c: Verse 2}
[A]  Z nieba przy[C#m/G#]leciał mój [G] wielki przyj[F]aciel [E]
[A]  Kiedy lą[C#m/G#]dował ja [G]  jadłem kan[F]apkę  [E]
[A]  Wyśnił, że c[C#m/G#]hyba jest [G]  chorym człowi[F]ekiem [E]
[A]  Usiądź wy[C#m/G#]godnie i nie martw s[G]ię, [F]  bo wieczorem

{c: Chorus 2}
[C]  Wieczorem pr[Em]zed mym domem
[F]  Wystawię [F]ekran i wyświetlę film
[C]  Coś o mnie [Em]i o Tobie
[F]  Będę leczył ch[F]ore sąsiadów sn[C]y.[Em]..

{c: Instrumental}
[A]    [C#m/G#]         [G]    [F]  [E]
[A]    [C#m/G#]         [G]    [F]  [E]

{c: Chorus 3}
[C]  Wieczorem pr[Em]zed mym domem
[F]  Wystawię [F]ekran i wyświetlę film
[C]  Coś o mnie [Em]i o Tobie
[F]  Będę leczył ch[F]ore sąsiadów sn[C]y.[Em]..

{c: Chorus 4}
[C]  Wieczorem pr[Em]zed mym domem
[F]  Wystawię [F]ekran i wyświetlę film
[C]  Coś o mnie [Em]i o Tobie
[F]  Będę leczył ch[F]ore sąsiadów sn[C]y [Em]

{c: Outro}
[A]    [C#m/G#]         [G]    [F]  [E]
[A]
