{title: Mieć czy być}
{artist: Myslovitz}


[Em]Strach przed [C]lataniem i [G]głód [Em]doświadczeń
[Em]Wstyd przed [C]mówieniem [G]sobie [D]"nie wiem"
[Em]Ogromna [C]siła [G]wyobra[Em]żeń
[Em]To nie [C]przypadek, że [G]jesteśmy [D]razem

Chorus
a  C  G  D
Już teraz [Am]wiem[C]
Wszystko [G]trwa, dopóki [D]sam, tego [Am]chcesz[C]
Wszystko [G]trwa, sam dobrze [D]wiesz
Że upad[Am]amy wtedy, [C]gdy nasze ż[G]ycie przestaje [D]być
Codziennym zd[Am]umieniem... [C] [G] [D]
 
      
Kolejna strona: mieć czy być?
Czy Erich Fromm wiedział jak żyć?
W rzeczywistości ciągłej sprzedaży
Gdzie "być" przestaje cokolwiek znaczyć

Chorus
