{title: Dont Look Back In Anger}
{artist: Oasis}
{key: C}

{c: Intro}
[C]       [F]       [C]       [F]

{c: Verse 1}
[C]Slip inside the [G]eye of your m[Am]ind
Don't you [E7]know you might [F]find [G]
A better place to [C]play  [Am]   [G]
[C]You said that [G]you'd never [Am]been
But all the [E7]things that you've [F]seen [G]
Slowly fade a[C]way  [Am]   [G]

{c: Pre-Chorus}
[F] So I start a revo[Fm6]lution from my [C]bed
'Cos you [F]said the brains I [Fm6]had went to my [C]head
[F]Step outside, [Fm6]summertime's in [C]bloom
[G]Stand up beside the fireplace
[E7/G#]Take that look from off your face
[Am]You ain't ever [G]gonna burn my [F]heart ou[G]t

{c: Chorus}
And [C]so [G]Sally can [Am]wait, she [E7]knows it's too [F]late
as we're [G]walking on [C]by  [Am]   [G]
Her [C]soul [G]slides a[Am]way, [E7]
but don't look [F]back in anger [G]
I heard you [C]say [G]    [Am]     [E7]     [F]    [G]    [C]    [Am]   [G]

{c: Verse 2}
[C]Take me to the [G]place where you [Am]go
Where [E7]nobody [F]knows, [G]if it's night or [C]day  [Am]   [G]
[C]Please don't put your [G]life in the [Am]hands
of a [E7]rock and roll [F]band, [G]who'll throw it all a[C]way  [Am]   [G]

{c: Pre-Chorus}
[F] I'm gonna start a revo[Fm6]lution from my [C]bed
'Cos you [F]said the brains I [Fm6]had went to my [C]head
[F]Step outside, the [Fm6]summertime's in [C]bloom
[G]Stand up beside the fireplace
[E7/G#]Take that look from off your face
'Cos [Am]you ain't ever [G]gonna burn my [F]heart ou[G]t

{c: Chorus}
[C]So [G]Sally can [Am]wait, she [E7]knows it's too [F]late
as she's [G]walking on [C]by  [Am]   [G]
My [C]soul [G]slides a[Am]way, [E7]
but don't look [F]back in anger [G]
I heard you [C]say [Am]   [G]

{c: Solo}
[F]   [Fm6]      [C]
[G]         [E7/G#]
[Am]    [G]     [F]        [G]        [G]

{c: Chorus}
[C]So [G]Sally can [Am]wait, she [E7]knows it's too [F]late
as we're [G]walking on [C]by  [Am]   [G]
Her [C]soul [G]slides a[Am]way, [E7]
but don't look [F]back in anger [G]
I heard you [C]say  [Am]   [G]
[C]So [G]Sally can [Am]wait, she [E7]knows it's too [F]late
as she's [G]walking on [C]by  [Am]   [G]
My [C]soul [G]slides a[Am]way
But don't look [F]back in anger
Don't look [Fm6]back in anger
I heard you [C]say [G]    [Am]     [E7]     [F]    [Fm6]  At least not to[C]day
