{title: Hey Ya}
{artist: Outcast}

[G]My baby [C]don't mess around 
Because she loves me so 
And this I [D]know fo [Em]shooo.. 
Uh, But does she really wanna 
But can't stand to see me 
Walk out the dooo.. 
Don't try to fight the feelin' 
Because the thought alone is killing me right now.. 
Uh, thank god for mom and dad 
For sticking through together 
'Cause we don't know how...
UH! 

Heeeyyy... Yaaaaaaa.. 
Heeyy Yaaaaaaaa.. 
Heeeyyy... Yaaaaaaa.. 
Heeyy Yaaaaaaaa.. 
Heeeyyy... Yaaaaaaa.. 
Heeyy Yaaaaaaaa.. 
Heeeyyy... Yaaaaaaa.. 
Heeyy Yaaaaaaaa.. 

You think you've got it 
Ohh, you think you've got it 
But got it just don't get it 
Till' there's nothing at all
We've been together 
Ohh, we've been together 
But seperate's always better when there's feelings involved
If what they say is "Nothing is forever"
Then what makes, Then what makes, Then what makes 
Then what makes, Then what makes love
(Love exception) So why you, why you 
Why you, why you, why you, are we so in denial 
When we are not happy here...

Heeeyyy... Yaaaaaaa.. 
Heeyy Yaaaaaaaa.. 
Heeeyyy... Yaaaaaaa.. 
Heeyy Yaaaaaaaa.. 
Heeeyyy... Yaaaaaaa.. 
Heeyy Yaaaaaaaa.. 
Heeeyyy... Yaaaaaaa.. 
Heeyy Yaaaaaaaa..
