{title: Autobiografia}
{artist: Perfect}
{key: G}

{c: Verse 1}
Miałem [Em]dziesięć lat
[Em]Gdy usłyszał o nim świat
[Am7]W mej piwnicy był nasz klub[D]
[Em]Kumpel radio zniósł
[Em]Usłyszałem Blue Suede Shoes
[Am7]I nie mogłem w nocy spać[D]
[Em]Wiatr odnowy wiał
[Em]Darowano reszty kar
[Am7]Znów się można [D]było śmiać
[Em]W kawiarniany gwar
[Em]Jak tornado jazz się wdarł
[Am]I ja też [Em]chciałem grać

{c: Verse 2}
Ojciec, [Em]Bóg wie gdzie
[Em]Martenowski stawiał piec
[Am7]Mnie paznokieć z palca zszedł[D]
[Em]Z gryfu został wiór
[Em]Grałem milion różnych bzdur
[Am7]I poznałem co to seks[D]
[Em]Pocztówkowy szał
[Em]Każdy z nas ich pięćset miał
[Am7]Zamiast nowej pary jeans[D]
[Em]A w sobotnią noc
[Em]Był Luxembourg, chata, szkło
[Am7]Jakże się c[Em]hciało żyć!

{c: Verse 3}
[C]Było nas trzech
[D]W każdym z nas inna krew
[G]Ale jeden przyświecał nam cel[C]
[Am]Za kilka lat
[F]Mieć u stóp cały świat
[C]Wszystkiego w bród
[C]Alpagi łyk
[D]I dyskusje po świt
[G]Niecierpliwy w nas ciskał się duch[C]
[Am]Ktoś dostał w nos
[F]To popłakał się ktoś
[C]Coś działo się

{c: Verse 4}
[Em]Poróżniła nas
[Em]Za jej Poli Raksy twarz
[Am7]Każdy by się zabić dał[D]
[Em]W pewną letnią noc
[Em]Gdzieś na dach wyniosłem koc
[Am7]I dostałem to, com chciał[D]
[Em]Powiedziała mi
[Em]Że kłopoty mogą być
[Am7]Ja jej, że egzamin mam[D]
[Em]Odkręciła gaz
[Em]Nie zapukał nikt na czas
[Am]Znów jak pies, [Em]byłem sam

{c: Verse 5}
[C]Stu różnych ról
[D]Czym ugasić mój ból
[G]Nauczyło mnie życie jak nikt[C]
[Am]W wyrku na wznak
[F]Przechrapałem swój czas
[C]Najlepszy czas
[C]W knajpie dla braw
[D]Klezmer kazał mi grać
[G]Takie rzeczy, że jeszcze mi wstyd[C]
[Am]Pewnego dnia
[F]Zrozumiałem, że ja
[C]Nie umiem nic

{c: Verse 6}
[C]Słuchaj mnie tam!
[D]Pokonałem się sam
[G]Oto wyśnił się wielki mój sen[C]
[Am]Tysięczny tłum
[F]Spija słowa z mych ust
[C]Kochają mnie
[C]W hotelu fan
[D]Mówi: "na taśmie mam
[G]To jak w gardłach im rodzi się śpiew"[C]
[Am]Otwieram drzwi
[F]I nie mówię już nic
[C]Do czterech ścian
