{title: Nie Płacz Ewka}
{artist: Perfect}
{key: C}

[C#]   [F#]   [B]  [E]

Transpose -3 to play in the key of the song in standard tuning.

{c: Intro}
[C]    [Am]

{c: Verse}
[C]  Nie placz Ewka, bo tu m[Am]iejsca brak
[G]  Na twe babskie lzy
[C]  Po ulicy milosc [Am]hula wiatr
[G]  Wsrod rozbitych szyb
[C]  Patrz poeci sliczny p[Am]rawdy sens
[G]  Roztrwonili w grach
[C]  W pollitrowkach pustych [Am]S.O.S.
[G]  Wysylaja w swiat

{c: Chorus}
Zegnam [Dm]was juz [F]wiem
Nie zalatwie [C]wszystkich [G]pilnych sp[Am]raw
Ide [G]sam, wlasnie [F]tam
Gdzie czekaja[C] mnie
Tam przyjaciol kilku [Dm]mam, od l[F]at
Dla nich zawsze spi[C]ewam, dl[G]a nich gra[Am]m
Jeszcze [G]raz, zegnam [F]was
Nie spotkamy s[C]ie  [Am]     [G]

[C]    [Am]     [G]

{c: Verse}
[C]  Proza zycia to przy[Am]jazni kat
[G]  Peka cienka nic
[C]  Telewizor, meble, [Am]maly fiat
[G]  Oto marzen szczyt
[C]  Hej prorocy moi z gn[Am]iewnych lat
[G]  Obrastacie w tluszcz
[C]  Juz was w swoje szpony [Am]dopadl szmal
[G]  Zdrada plynie z ust

{c: Chorus}
Zegnam [Dm]was juz [F]wiem
Nie zalatwie [C]wszystkich [G]pilnych sp[Am]raw
Ide [G]sam, wlasnie [F]tam
Gdzie czekaja[C] mnie
Tam przyjaciol kilku [Dm]mam, od l[F]at
Dla nich zawsze [C]spiewam, [G]dla nich [Am]gram
Jeszcze [G]raz, zegnam [F]was
Nie spotkamy s[C]ie  [Am]     [G]

[C]    [Am]     [G]

[C]    [Am]

{c: Chorus}
Zegnam [Dm]was juz [F]wiem
Nie zalatwie [C]wszystkich [G]pilnych sp[Am]raw
Ide [G]sam, wlasnie [F]tam
Gdzie czekaja[C] mnie
Tam przyjaciol kilku [Dm]mam, od l[F]at
Dla nich zawsze [C]spiewam, [G]dla nich [Am]gram
Jeszcze [G]raz, zegnam [F]was
Nie spotkamy s[C]ie  [Am]     [G]

[C]    [Am]     [G]

{c: Outro}
[C]    [Am]     [G]

(repeat until the end)
