{title: Swing Life Away}
{artist: Rise Against}
{key: G}

{c: Intro}
{sot}
               Cadd9
eb|--------------X---|
Bb|--0-----------3---|
Gb|----0---2-0---0---| x3, then Dsus2
Db|------0-----4-X---|
Ab|--------------3---|
Eb|--------------X---|
{eot}

{c: Verse 1}
Am I loud and [Em]clear or am [G]I breaking [Cadd9]up?
Am I still your [Em]charm or am [G]I just [Cadd9]bad luck?
Are [Em]we getting [G]closer, or are [Cadd9]we just getting [Dsus2]more lost?
I'll show you [Em]mine if you [G]show me yours [Cadd9]first
Let's compare [Em]scars I'll [G]tell you [Cadd9]whose is worse
Let's [Em]unwrite these [G]pages and re[Cadd9]place them with our [Dsus2]own words

{c: Chorus}
We [Em]live on front [G]porches and [Cadd9]swing life a[Dsus2]way
We [Em]get by just [G]fine here on [Cadd9]minimum [Dsus2]wage
If [Em]love is a [G]labor I'll [Cadd9]slave 'til the [Dsus2]end
I [Em]won't cross these [G]streets until [Cadd9]you hold my [Dsus2]hand

{c: Verse 2}
I've been here so [Em]long; think that [G]its time to [Cadd9]move
The winter's so [Em]cold summer's [G]over [Cadd9]too soon
so [Em]let's pack our [G]bags and [Cadd9]settle down where palm [Dsus2]trees grow
I've got some [Em]friends, some that [G]I hardly [Cadd9]know
But we've had some [Em]times I wouldn't [G]trade for the [Cadd9]world
We chase these [Em]days down with [G]talks of the [Cadd9]places that we [Dsus2]will go

{c: Chorus}
We [Em]live on front [G]porches and [Cadd9]swing life a[Dsus2]way
We [Em]get by just [G]fine here on [Cadd9]minimum [Dsus2]wage
If [Em]love is a [G]labor I'll [Cadd9]slave 'til the [Dsus2]end
I [Em]won't cross these [G]streets until [Cadd9]you hold my [Dsus2]hand
[Em]Swing [G]life [Cadd9]away
[Em]Swing [G]life [Cadd9]away
[Em]Swing [G]life [Cadd9]away  [Dsus2]
[Em]Swing [G]life [Cadd9]away
