{title: Losing My Religion}
{artist: R.E.M.}
{key: C}

{c: Intro}
{sot}
             F                 Am
e|---0-----|       |---0-----|
B|-3---3---|       |-3---3---|
G|-------2-|       |-------2-|
D|---------|       |---------| x2
A|---------|       |---------|
E|---------|       |---------|
{eot}

{c: Verse 1}
[G]Oh, [Am]life is bigger
[Em]It's bigger than you
And you are [Am]not me
The lengths that I will [Em]go to
The distance in your ey[Am]es
[Em]Oh no, I've said too [Dm]much
I set it u[G]p

{c: Hook}
That's me in the c[Am]orner
That's me in the s[Em]potlight
Losing my reli[Am]gion
Trying to k[Em]eep up with you
And I d[Am]on't know if I can do it
[Em]Oh no I've said too [Dm]much
I haven't said eno[G]ugh

{c: Chorus}
I thought that I heard you l[F]aughing
I thought that I he[G]ard you s[Am]ing
I t[F]hink I thought I saw y[G]ou t[Am]ry

{c: Verse 2}
[G]Every w[Am]hisper
Of every waking h[Em]our
I'm choosing my c[Am]onfessions
Trying to k[Em]eep an eye on you
Like a h[Am]urt lost and blinded fool
[Em]Oh no, I've said too m[Dm]uch
I set it [G]up

Consider [Am]this, consider this
The h[Em]int of the century
Consider t[Am]his
The slip that br[Em]ought me

To my knees failed
[Am]What if all these fantasies
Come[Em] flailing around
Now I've s[Dm]aid too m[G]uch

{c: Chorus}
I thought that I heard you l[F]aughing
I thought that I he[G]ard you s[Am]ing
I t[F]hink I thought I saw y[G]ou t[Am]ry

(But [C]that was just a [Dm7]dream. T[C]hat was just a d[Dm7]ream)

{c: Hook}
That's me i[Am]n the corner
That's me in the s[Em]potlight
Losing my reli[Am]gion
Trying to k[Em]eep up with you
And I d[Am]on't know if I can do it
[Em]Oh no I've said too [Dm]much
I haven't said eno[G]ugh

{c: Chorus}
I thought that I heard you l[F]aughing
I thought that I he[G]ard you s[Am]ing
I t[F]hink I thought I saw y[G]ou t[Am]ry

But t[F]hat was just a dream,[G]   [Am]try, cry, why, try
[F]That was just a dream, [G]just a [Am]dream, just a [G]dream, Dream
