{title: Snow Hey Oh}
{artist: Red Hot Chili Peppers}
{key: G}

{c: Intro}
[D]
[D]
[D]
[D]

{c: Verse 1}
    [Em]Come to decide that the [C]things that I tried
    Were [G]in my life just [D]to get high on.
[Em]    When I sit alone, [C]come, get a little known,
    [G]But I need more than my[D]self this time.
    [Em]Step from the road to the [C]sea to the sky,
    And I [G]do believe that [D]we rely on.
[Em]    When I lay it on,[C] come, get to play it on, [G]all my life to sa[D]crifice.

{c: Chorus}
    [Em]Hey o[C]h,     [G]  listen [D]what I [Em]say, [C]oh.  [G]    [D]
    I got your, [Em]hey o[C]h,    [G]    now listen [D]what I [Em]say, [C]oh.   [G]    [D]

{c: Verse 2}
    [Em]When will I know that I [C]really can’t go
    To the [G]well once more, time [D]to decide on.
[Em]    When it’s killing me, [C]when will really see,
    [G]All that I need to [D]look inside?
    [Em]Come to believe that I [C]better not leave,
    Be[G]fore I get my [D]chance to ride.
[Em]    When it’s killing me, [C]what do I really need,
    [G]All that I need to [D]look inside?

{c: Chorus}
    [Em]Hey o[C]h,   [G]    listen [D]what I [Em]say, [C]oh.  [G]    [D]
    Come back and, [Em]hey [C]oh,   [G]      look at [D]what I [Em]say, [C]oh.   [G]    [D]

{c: Bridge}
The [C]more I see, the less I know,
The more I like to let it go, [Em]hey [C]oh, oh oh oh.

[G]Deep beneath the cover of an[D]other perfect wonder,
Where it’s [Am]so white as snow.
[G]Privately divided by a [D]world so undecided,
And there’s [Am]nowhere to go.
[G]In between the cover of a[D]nother perfect wonder,
Where it’s [Am]so white as snow.
[G]Running through the field where all my [D]tracks will be concealed,
And there’s [Am]nowhere to go.

{c: Instrumental}
[D]
[D]

{c: Verse 3}
    [Em]When to descend to a[C]mend for a friend,
    All the [G]channels that have [D]broken down.
[Em]    Now you bring it up, [C]I’m gonna ring it up,
    [G]Just to hear you [D]sing it out.
    [Em]Step from the road to the [C]sea to the sky,
    And I [G]do believe what [D]we rely on.
[Em]    When I lay it on, [C]come, get to play it on, [G]all my life to [D]sacrifice.

{c: Chorus}
    [Em]Hey o[C]h,   [G]    listen [D]what I [Em]say, [C]oh.  [G]    [D]
    I got your, [Em]hey [C]oh,   [G]     listen [D]what I [Em]say, [C]oh.   [G]    [D]

{c: Bridge}
The [C]more I see, the less I know,
The more I like to let it go, [Em]hey [C]oh, oh oh oh.

[G]Deep beneath the cover of a[D]nother perfect wonder,
Where it’s [Am]so white as snow.
[G]Privately divided by a [D]world so undecided,
And there’s [Am]nowhere to go.
[G]In between the cover of a[D]nother perfect wonder,
Where it’s [Am]so white as snow.
[G]Running through the field where all my [D]tracks will be concealed,
And there’s [Am]nowhere to go.

{c: Chorus}
    I said, [G]hey, hey [D]yeah, oh [Am]yeah, tell my love now!
    [G]Hey, hey [D]yeah, oh [Am]yeah, tell my love now!

[G]Deep beneath the cover of a[D]nother perfect wonder,
Where it’s [Am]so white as snow.
[G]Privately divided by a [D]world so undecided,
And there’s [Am]nowhere to go.
[G]In between the cover of a[D]nother perfect wonder,
Where it’s [Am]so white as snow.
[G]Running through the field where all my [D]tracks will be concealed,
And there’s [Am]nowhere to go.

{c: Chorus}
    I said, [G]hey, hey [D]yeah, oh [Am]yeah, tell my love now!
    [G]Hey, hey [D]yeah, oh [Am]yeah, tell my love now!

{c: Outro}
[Am]
[Am]
