{title: Dani California}
{artist: Red Hot Chili Peppers}
{key: C}

{c: Intro}
[Am]   [G]    [Dm]   [Am]     [Am]   [G]    [Dm]   [Am]

{c: Verse 1}
[Am] Getting born in the [G]state of Mississippi,
Her [Dm]Poppa was a copper and her [Am]Momma was a hippie
[Am] In Alabama [G]she would swing a hammer,
[Dm]Price you gotta pay when you [Am]break the panorama
[Am] She never [G]knew that there was [Dm]anything [Am]more than poor,
[Am] What in the [G]world does your [Dm]company [Am]take me for?

{c: Verse 2}
[Am]Black bandana, [G]sweet Louisiana,
[Dm]Robbin' on a bank in the [Am]state of Indiana,
[Am] She's a runner, [G]rebel and a stunner,
[Dm]On her merry way sayin', "[Am]baby whatcha gonna"
[Am]  Lookin' down the [G]barrel of a [Dm]hot metal .[Am]45,
[Am]  Just another [G]way to surv[Dm]ive

{c: Chorus}
Calif[F]ornia, R[C]est In P[Dm]eace,
S[G]imult[F]aneous r[C]ele[Dm]ase,
Ca[G]li[F]fornia, [C]show your [Dm]teeth,
She's [G]my [F]priestess, [C]I'm your pr[Dm]iest, yeah, yeah

{c: Instrumental}
[Am]   [G]    [Dm]   [Am]     [Am]   [G]    [Dm]   [Am]

{c: Verse 3}
[Am] She's a lover, [G]baby and a fighter,
[Dm]Shoulda seen it coming when it [Am]got a little brighter,
[Am] With a name like "[G]Dani California",
[Dm]Day was gonna come when [Am]I was gonna mourn ya,
[Am] A little [G]loaded, she was [Dm]stealing a[Am]nother breath
[Am] I love my [G]baby to de[Dm]ath

{c: Chorus}
Calif[F]ornia, R[C]est In P[Dm]eace,
S[G]imult[F]aneous r[C]el[Dm]ease,
Ca[G]li[F]fornia, [C]show your [Dm]teeth,
She's [G]my [F]priestess, [C]I'm your pr[Dm]iest, yeah, yeah

{c: Bridge}
[Bm] Who knew the [G]other [D]side of you?[F#]
[Bm] Who knew what [G]others [D]died to prove?[F#]
[Bm] Too true to [G]say good[D]bye to you[F#]
[Bm] Too true to say, say, say

{c: Verse 4}
[Am] Push the fader, [G]gifted animator,
[Dm]One for the now and e[Am]leven for the later,
[Am] Never made it [G]up to Minnesota,
[Dm]North Dakota man was a [Am]gunnin' for the quota
[Am] Down in the [G]Badlands she was [Dm]saving the [Am]best for last,
[Am] It only [G]hurts when I la[Dm]ugh;  gone [E7]too fast

{c: Chorus}
Calif[F]ornia, R[C]est In P[Dm]eace,
S[G]imult[F]aneous r[C]el[Dm]ease,
Ca[G]li[F]fornia, [C]show your [Dm]teeth,
She's [G]my [F]priestess, [C]I'm your pr[Dm]iest, yeah, yeah

Cali[F]fornia, [C]Rest In [Dm]Peace,
Si[G]mul[F]tane[C]ous re[Dm]lease,
Ca[G]li[F]fornia, [C]show your [Dm]teeth,
She's [G]my [F]priestess, [C]I'm your pr[Dm]iest, yeah, yeah

{c: Outro Solo}
[F]  [C]    [Dm]   [G]    [F]  [C]    [Dm]   [G]
[F]  [C]    [Dm]   [G]    [F]  [C]    [Dm]   [G]
[Dm]

[F]  [C]    [Dm]   [G]    [F]  [C]    [Dm]   [G]
[F]  [C]    [Dm]   [G]
[F]  [C]    [Dm]
