{title: Otherside}
{artist: Red Hot Chili Peppers}
{key: C}

{c: Intro}
[Am]     [F]    [C]    [G]

{c: Chorus}
[Am] How long, how [F]long will I [C]slide?
[G]Separate my s[Am]iiii-[F]iiide
I [C]don't, [G]don't believe it's [Am]baaa-[F]aaad
[C]Slittin' my throat it's [G]all I ever

{c: Verse 1}
[Am]   I heard your voice through a [Em]photograph
[Am]   I thought it up and brought [Em]up the past
[Am]   Once you know you can [Em]never go back
I've got to [G]take it on the [A]otherside

{c: Verse 2}
[Am]  Centuries are what it [Em]meant to me
[Am]  A cemetery where I [Em]marry the sea
[Am]  Stranger things never [Em]change my mind
I've got to [G]take it on the [A]otherside
[G]Take it on the [A]otherside
[G]Take it on
[A]Take it on

{c: Chorus}
[Am] How long, how [F]long will I [C]slide?
[G]Separate my s[Am]iiii-[F]iiide
I [C]don't, [G]don't believe it's [Am]baaa-[F]aaad
[C]Slittin' my throat it's [G]all I ever

{c: Verse 3}
[Am]  Pour my life into a [Em]paper cup
[Am]  The ashtray's full and I'm [Em]spillin' my guts
[Am]  She wants to know am I [Em]still a slut
I've got to [G]take it on the [A]otherside

{c: Verse 4}
[Am]  Scarlet starlet and she's [Em]in my bed
[Am]  A candidate for a [Em]soul mate bled
[Am]  Push the trigger and [Em]pull the thread
I've got to [G]take it on the [A]otherside
[G]Take it on the [A]otherside
[G]Take it on
[A]Take it on

{c: Chorus}
[Am] How long, how [F]long will I [C]slide?
[G]Separate my s[Am]iiii-[F]iiide
I [C]don't, [G]don't believe it's [Am]baaa-[F]aaad
[C]Slittin' my throat it's [G]all I ever

{c: Instrumental}



{c: Bridge}
[Em]  Turn me on take me for a hard ride
[C]  Burn me out leave me on the otherside
[Em]  I yell and tell it that it's not my friend
[C]  I tear it down I tear it down, and then it's born again

{c: Guitar Solo}
[Am]     [F]    [C]    [G]

{c: Chorus}
[Am]  How long, how [F]long will I [C]slide?
[G]Separate my [Am]siiii-[F]iiide
I [C]don't, [G]don't believe it's [Am]baaa-[F]aaad
[C]Slittin' my throat it's [G]all I ever

[Am]Haaa-[F]aaad, I [C]don't, [G]don't believe it's [Am]saaa-a[F]aad
[C]Slitting my throat, it's [G]all I ever [Am]
