{title: Na Jednej Z Dzikich Plaż}
{artist: Rotary}
{key: C}

{c: Zwrotka 1}
[C]  Samochód w deszczu [Am]stał,
[C]  radio przestało [Am]grać,
[C]  dotknąłem kolan [Am]twych,
[C]  nie liczyliśmy [Am]gwiazd

{c: Refren}
Lubiła [F]tańczyć pełna ra[G]dości tak,
[Em]ciągle goniła w[Am]iatr.
Spragniona [F]życia wciąż zawsze gu[G]biła coś,
nie c[Em]hciała n[Am]ic.
Nie rozum[F]iałem, kiedy mó[G]wiła mi:
[Em]Dzisiaj ostatni [Am]raz
zatańczmy, [F]proszę, tak, jak gdyby [G]umarł czas
Mó[A]wiła mi...

{c: Zwrotka 2}
[C]  Mieliśmy wiecznie [Am]trwać
[C]  Na jednej z dzikich p[Am]laż
[C]  Chciałem ze wszystkich [Am]sił
[C]  Pozostać z tobą [Am]tam

{c: Refren}
Lubiła [F]tańczyć pełna ra[G]dości tak,
[Em]ciągle goniła w[Am]iatr.
Spragniona [F]życia wciąż zawsze gu[G]biła coś,
nie c[Em]hciała n[Am]ic.
Nie rozum[F]iałem, kiedy mó[G]wiła mi:
[Em]Dzisiaj ostatni [Am]raz
zatańczmy, [F]proszę, tak, jak gdyby [G]umarł czas.
