{title: Stay With Me}
{artist: Sam Smith}
{key: C}

{c: Intro}
[Am]    [F]

{c: Verse 1}
[Am]Guess it's true, I'm not [F]good at a one-[C]night stand
[Am]But I still need [F]love cause I'm just[C] a man
[Am]These nights never [F]seem to go [C]to plan
[Am]I don't want you to [F]leave, will you hold[C] my hand?

{c: Chorus}
Won't you[Am] stay [F]with [C]me?
Cause you'r[Am]e all [F]I [C]need
This ain't[Am] love it's [F]clear to [C]see
But d[G]arling, s[Am]tay w[F]ith m[C]e

{c: Verse 2}
[Am]Why am I [F]so e[C]motional?
[Am]No it's not a good [F]look, gain some [C]self control
[Am]And deep down I [F]know this nev[C]er works
[Am]But you can lay with [F]me so it does[C]n't hurt

{c: Chorus}
Oh, won't you[Am] stay [F]with [C]me?
Cause you'r[Am]e all [F]I [C]need
This ain't[Am] love it's [F]clear to [C]see
But d[G]arling, s[Am]tay w[F]ith m[C]e

{c: Chorus}
Oh, won't you[Am] stay [F]with [C]me?
Cause you'r[Am]e all [F]I [C]need
This ain't[Am] love it's [F]clear to [C]see
But d[G]arling, s[Am]tay w[F]ith m[C]e

Oh, won't you[Am] stay [F]with [C]me?
Cause you'r[Am]e all [F]I [C]need
This ain't[Am] love it's [F]clear to [C]see
But d[G]arling, s[Am]tay w[F]ith m[C]e
