{title: Piła Tango}
{artist: Strachy Na Lachy}
{key: C}

{c: Intro}
Oto historia z [Am]kantem
[Dm]Co podwó[E]jne ma [Am]dno
[Dm]Gdyby na[E]pisał ją [Am]Dante
[Dm]To nie t[E]ak by to [Am]szło

{c: Verse 1}
Grzesiek [Am]Kubiak czyli Kuba rządził [Dm]naszą podsta[E]wówką
Po l[Am]ekcjach na boisku ganiał [Dm]za mną z cegł[E]ówką
W Pile [Am]było jak w Chile każdy [Dm]miał czerwone [E]ryło
Mniej lub [Am]bardziej to pamiętasz [Dm]spytaj jak to [E]było
W czasach [Am]gdy nad Piłą jeszcze [Dm]latały samo[E]loty
Woje[Am]woda Śliwiński kazał [Dm]pomalować [E]płoty
Potem [Am]wszystkie płoty w Pile miały [Dm]kolor zie[E]leni
Rog[Am]aczem na wieżowcu Piła [Dm]witała jel[E]eni

{c: Chorus}
Statek [Am]Piła Tango [Dm]   [E]
Czar[Am]na bandera [Dm]   [E]
To tylko [Am]Piła Tango [Dm]   [E]
Tańc[Am]zysz to teraz [Dm]   [E]
Płynie statek [Am]Piła Tango [Dm]   [E]
Czar[Am]na Bandera [Dm]   [E]
Ukł[Am]oń się świrom [Dm]   [E]
Żyj [Am]nie umieraj [Dm]   [E]

{c: Verse 2}
Gruby [Am]jak armata Szczepan błąkał [Dm]się po kuli [E]ziemskiej
Trafił [Am]do Ameryki prosto z [Dm]Legii Cudzoz[E]iemskiej
Baca w Lond[Am]ynie z buch[Dm]ami się sąs[E]iedzi
Lżej się [Am]tam halucynuje nikt go [Dm]tam nie [E]śledzi
Karawan z Ho[Am]landii on przyj[Dm]echał tutaj [E]wreszcie
Są już [Am]Kula Czarny Dusioł słychać [Dm]strzały na [E]mieście
Znam jednak takie [Am]miejsca gdzie jest [Dm]lepiej chodzić [E]z nożem
Całe [Am]Górne i Podlasie wszyscy [Dm]są za Kole[E]jorzem (hej Kolejorz)

{c: Chorus}
Statek [Am]Piła Tango [Dm]   [E]
Czar[Am]na bandera [Dm]   [E]
To tylko [Am]Piła Tango [Dm]   [E]
Tańc[Am]zysz to teraz [Dm]   [E]
Płynie statek [Am]Piła Tango [Dm]   [E]
Czar[Am]na Bandera [Dm]   [E]
Ukł[Am]oń się świrom [Dm]   [E]
Żyj [Am]nie umieraj [Dm]   [E]

{c: Verse 3}
Andrzej [Am]Kozak Mandaryn Znana [Dm]postać [E]medialna
Tyci przy n[Am]im jest kosmos gaśnie [Dm]gwiazda po[E]larna
Jest tu S[Am]iwy który w rękach niebezp[Dm]ieczne ma narz[E]ędzie
A k[Am]iedy Siwy tańczy znaczy [Dm]mordobicie [E]będzie
U B[Am]udzików pod tytułem chleją [Dm]nawet z gór s[E]zkieły
Zbigu śpi przy s[Am]toliku ma niec[Dm]zynny pr[E]zełyk
Lecz spoko[Am]jnie panowie według [Dm]mej najlepszej w[E]iedzy
Najsz[Am]ersze gardła tu to mają z [Dm]INRI kol[E]edzy (polej polej)

{c: Chorus}
Statek [Am]Piła Tango [Dm]   [E]
Czar[Am]na bandera [Dm]   [E]
To tylko [Am]Piła Tango [Dm]   [E]
Tańc[Am]zysz to teraz [Dm]   [E]
Płynie statek [Am]Piła Tango [Dm]   [E]
Czar[Am]na Bandera [Dm]   [E]
Ukł[Am]oń się świrom [Dm]   [E]
Żyj [Am]nie umieraj [Dm]   [E]

{c: Verse 4}
Nad rz[Am]eką latem ferajna na g[Dm]rilla się zas[E]adza
Auta z N[Am]iemiec Sam wiem [Dm]kto je tu spro[E]wadza
Żaden s[Am]pleen i cud na ulicach [Dm]nie śpią złot[E]ówki
W Pile Ś[Am]więta jest Rodzina i ś[Dm]więte są ża[E]rówki
Nic nie s[Am]zkodzi że z wieczora miasto [Dm]dławi się w fet[E]orach
Ważne że[Am] jest żużel i kieł[Dm]basy senat[E]ora
Fajne z W[Am]incentego Pola idą w [Dm]świat dz[E]iewczyny
Po pokład[Am]zie jeździ Jojo bic[Dm]yklem z Ukra[E]iny

{c: Chorus}
Statek [Am]Piła Tango [Dm]   [E]
Czar[Am]na bandera [Dm]   [E]
To tylko [Am]Piła Tango [Dm]   [E]
Tańc[Am]zysz to teraz [Dm]   [E]
Płynie statek [Am]Piła Tango [Dm]   [E]
Czar[Am]na Bandera [Dm]   [E]
Ukł[Am]oń się świrom [Dm]   [E]
Żyj [Am]nie umieraj [Dm]   [E]

{c: Outro}
Oto historia z [Am]kantem
[Dm]Co podwó[E]jne ma [Am]dno
[Dm]Gdyby na[E]pisał ją [Am]Dante
[Dm]To nie t[E]ak by to [Am]szło
