{title: Little Tiny Mustache}
{artist: Stephen Lynch}
{key: D}

{c: Riff 1}
{sot}
e|-------------------------------------------------------------------|
B|-------------------------------------------------------------------|
G|-----0-------0--------0-------0-------0-------0-------0-------0----|
D|---0---0---0---0----0---0---0---0---0---0---0---0---0---0---0---0--|
A|-------------------------------------------------------------------|
E|-3-------3-------2--------2-------0-------0-------2-------2--------|
{eot}

{c: Riff 2}
{sot}
e|-------------------------------------------------------------------|
B|-----0-------0--------0-------0-------0-------0-------0-------0----|
G|---0---0---0---0----0---0---0---0---0---0---0---0---0---0---0---0--|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-3-------3-------1--------1-------0-------0-------1-------1--------|
{eot}

{c: Riff 3}
{sot}
e|------------------|
B|-----0-------0----|
G|---0---0---0---0--|
D|-1-------1--------|
A|------------------|
E|------------------|
{eot}

Intro/1st Verse: Riff 1

Riff 1
You're the love of my life, but it cuts like a knife,

And I feel that I'm being mislead.

See I'm a little concerned for I recently learned

of the swastika tattoo on you head.

And it makes you smile when you hear Sieg Heil,

You love the smell of a burning cross in the yard,

And your goosestep salutes in your dock martin boots,

and you quoted Mein Kampf in our 5th anniversary card.     Riff 2

Riff 2
I think you're a Nazi baby, are you a Nazi,

You might be a Nazi baby,

          G                 D/F#
You keep extensive files on Nuremburg trials,
        Em                          D/F#
and you watch them whenever they're airing,
        G                            D/F#
I guess I should have known when you bought a new bone
         Em                        D/F#
for your puppies named Goebbels and Goering,

      G                   D/F#
You showed up late to our very first date,
          Em                       D/F#
I said how are you, you said white power,
        G                 D/F#
call me paranoid, but I'm not overjoyed
         Em                 D/F#
when you ask if I'd want to shower.

Riff 2
I think you're a Nazi, don't be lying baby,

are you a Nazi? are you anti Zion baby?

           G            D/F#
Your every dress is monogrammed SS,
            Em                   D/F#
You hold an Aryan picnic and bash,
       G                            D/F#
And it makes me irate when you say I'd look great
       Em                   D/F#
when I wear a little tiny mustache,

            G                   D/F#
Your social politics say that races don't mix,
        Em                   D/F#
and you call it pure blood pollution.
         G                        D/F#
And whenever I'm sad you say it's not so bad
          Em                          D/F#
for every problem there's a final solution.

Riff 2
I think you're a Nazi. Give me an answer baby..

Are you a Nazi. You drive a fuckin panzer baby.

Bm               C          Bm                   C
You say that love is blind, so how could I have guessed?
Bm          C            Am            D
But then again I met you at the Wagner fest.

Riff 2
I know you're a Nazi, and that's why I'm leavin'.
                                                     Riff 3        G
I know you're a Nazi, sure as my name is Stephen.... Lynch..Burg...Stein.
