{title: Englishman In New York}
{artist: Sting}
{key: D}

{c: Verse}
[Em]   I don't drink cof[A]fee, I take t[Bm]ea my dear  [Bm7]
[Em]   I like my toa[A]st done on one s[Bm]ide     [Bm7]
[Em]   And you can h[A]ear it in my acc[Bm]ent when I ta[Bm7]lk
I'm an [Em]Englishman in [A]New  Y[Bm]ork

[Em]See me wa[A]lking down Fi[Bm]fth Avenue    [Bm7]
[Em]A walking c[A]ane here at my s[Bm]ide     [Bm7]
[Em]I take it e[A]verywhere I walk[Bm]        [Bm7]
[Em]I'm an Englishman [A]in New Y[Bm]ork     [Bm7]

{c: Chorus}
[Em]I'm an a[A]lien [Bm]  I'm a legal[Bm7] alien
I'm an E[Em]nglishman [A] in New Y[Bm]ork
[Em]I'm an a[A]lien [Bm]  I'm a legal[Bm7] alien
I'm an E[Em]nglishman[A] in New [Bm]York

{c: Verse}
[Em]If, "Manners maket[A]h man" as someone [Bm]said  [Bm7]
[Em]Then he's the [A]hero of the [Bm]day   [Bm7]
[Em]It takes a man to [A]suffer ignoran[Bm]ce and s[Bm7]mile
Be your[Em]self no mat[A]ter what they [Bm]say

{c: Chorus}
[Em]I'm an a[A]lien [Bm]  I'm a legal[Bm7] alien
I'm an E[Em]nglishman [A] in New Y[Bm]ork
[Em]I'm an a[A]lien [Bm]  I'm a legal[Bm7] alien
I'm an E[Em]nglishman [A]in New [Bm]York

{c: Bridge}
[D]Modesty, propriety can l[A]ead to notor[A7]iety
[Bm]You could end[Bm7]   up as the only [F#] one
G[G]entleness, sobriety are r[A]are in this society
At [F#7]night a candle's brighter than the s[Bm]un

{c: Verse}
[Em]Takes more than co[A]mbat gear to make a [Bm]man   [Bm7]
[Em]Takes more than a [A]license for a [Bm]gun   [Bm7]
[Em]Confront your enem[A]ies, avoid them w[Bm]hen you [Bm7]can
A gentl[Em]eman will w[A]alk but never [Bm]run

[Em]If, "Manners maket[A]h man" as someone [Bm]said  [Bm7]
[Em]Then he's the [A]hero of the [Bm]day   [Bm7]
[Em]It takes a man to [A]suffer ignora[Bm]nce and s[Bm7]mile
Be your[Em]self no mat[A]ter what they [Bm]say
Be your[Em]self no mat[A]ter what they [Bm]say
Be your[Em]self no mat[A]ter what they [Bm]say

{c: Chorus}
[Em]I'm an a[A]lien [Bm]  I'm a legal[Bm7] alien
I'm an E[Em]nglishman [A] in New Y[Bm]ork
[Em]I'm an a[A]lien [Bm]  I'm a legal[Bm7] alien
I'm an E[Em]nglishman [A]in New [Bm]York
