{title: Raissa}
{artist: Strachy Na Lachy}
{key: C}

[Am]Chodź[G], chodź[C] ze mną do[E] łóżka
[Am]Zrobię[G] to byś b[C]ać się prz[E]estała
[Am]Będę ca[G]łował t[C]woje pa[E]lce
[Am]Będę do[G]tykał tw[C]oje nagie [E]ciało
[Am]Więc chodź[G], chodź ze[C] mną do [E]łóżka
[Am]Ja będę w[G] tobie, a ty[C] będziesz w[E]e mnie
[Am]Cho[G]dź ze [C]mną do [E]łóżka
[Am]Poczu[G]jemy s[C]ię wza[E]jemnie

[Am]Raisa, Raisa, Raisa

[Am]Chod[G]ź, chodź[C] ze mną d[E]o łóżka
[Am]Nie potrzeb[G]ujemy się[C] cieszyć po[E] ciemku
[Am]Chodź,[G] chodź [C]ze mną do [E]łóżka
[Am]Bez ambic[G]ji, grzechó[C]w, wstydu[E] i lęku
[Am]Chodź[G] chodź z[C]e mną d[E]o łóżka
[Am]Ja będę w[G] tobie, a[C] ty będziesz [E]we mnie
[Am]Najważnie[G]jsze jest[C] to, że[E] jesteś
[Am]Gdy mo[G]żemy poc[C]zuć się [E]wzajemnie

[Am]Raisa, Raisa, Raisa
