{title: Żyję w kraju}
{artist: Strachy na Lachy}

Mieszkam w [Bm]teczce [C]tekturowej
Mole [Bm]chodzą mi po [C]głowie
Czyjeś [C]gumowe rękawiczki otwier[D]ają do mnie drzwiczki
Ścier[Bm]ają kurz z moich [Em]ust
[C]Czyściciele warg zajęczych
[D]odkurzają mnie z pajęczyn
Więc się [Bm]pytam ich kurwa [Em]'co jest?'

Mieszkam w teczce tekturowej
Jak mnie otworzysz to się dowiesz
Jak topi się w wymiotach, gorzkie słowo patriota
Wiec wypuszczam z mej fajki buch
I nie otwieram tym baranom nawet po 6 rano
I nie pytam się ich kurwa 'co jest?'

[Em]Kto zważy kolarzy, nie rusza się z miejsca!

[C]Żyje w kraju w którym wszyscy [G]chcą mnie zrobić w [Em]chuja
[C]Żyje w kraju w którym wszyscy [G]chcą mnie zrobić w [Em]chuja, za moją kasę!

[C] [G] [Em]

Bywasz piekącym jadem trollów
na internetowym forum
Wiwat Polonia, frustrata,
wiwat dom psychopata
Jam nieudacznik, grafoman i śmieć
Tylko tu możesz być Bogiem, na wszystkich podnosisz nogę
I załatwiasz te sprawę jak pies

Kto z tego napięcia pierdolnie ze szczęścia!

Żyje w kraju w którym wszyscy chcą mnie zrobić w chuja x2
Dlaczego żyje w kraju w którym wszyscy chcą mnie zrobić w chuja?
No bo żyje w kraju w którym wszyscy chcą mnie zrobić w chuja, za moją kasę!

Tyś podsłuchowa pluskwa tajna
Kasztan wyciągnięty z łajna
Kiedy ja mówię 'wolność'
Zaraz grozisz mi wojną
Kiedy drugą stroną drogi chcę przejść
Więc kiedy ja mówię 'wolność',
nie mów mi, że nie wolno
Moja wolność to żaden Twój grzech

Mam wycięte na czole od chwili poczęcia!

Żyje w kraju w którym wszyscy chcą mnie zrobić w chuja x2
Dlaczego żyje w kraju w którym wszyscy chcą mnie zrobić w chuja?
No bo żyje w kraju w którym wszyscy chcą mnie zrobić w chuja, za moją kasę!
Za moją kasę! 
