{title: Czarny chleb i czarna kawa}
{artist: Strachy na Lachy}

[Am]Jedzie pociąg, złe wagony,
[C]Do więzienia wiozą mnie.
[G]Świat ma tylko cztery strony,
[Am]A w tym świecie nie ma mnie.

Gdy swe oczy otworzyłem
Wielki żal ogarnął mnie.
Po policzkach łzy spłynęły,
Zrozumiałem wtedy, że...

Chorus:
Czarny chleb i czarna kawa,
Opętani samotnością,
Myślą swą szukają szczęścia,
Które zwie się wolnością... /x2

Młodsza siostra zapytała:
"Mamo, gdzie braciszek mój?"
Brat Twój w ciemnej celi siedzi!
Odsiaduje wyrok swój.

Chorus

Wtem do celi klawisz wpada,
I zaczyna więźnia bić.
Młody więzień na twarz pada,
Serce mu przestaje bić.

I nadejdzie chwila błoga
Śmierć zabierze oddech mój,
Moje ciało stąd wyniosą
A pod celą będą znów

Chorus

Kiedy oczy otworzyłem, jakiś żal ogarnął mnie
Łzy po twarzy popłynęły, zrozumiałem wtedy, że:
Zapach murów, widok krat, wietrze ponieś moją pieśń
Pieśń goryczy i rozpaczy, moja matko jest mi źle

Chciałem krzyczeć, lecz nie mogłem, chciałem śpiewać brak mi tchu
Serce moje mi wydarli, serca mego nie ma już
Chciałem tylko mówić prawdę, lecz zamknięto usta mi
Chciałem komuś podać ręce teraz ręce są we krwi!

Chorus

Tak jak konie gdzieś po stepie moje myśli biegną w dal
Wierze w ludzi, wierze w Ciebie, wierze, że się zmieni świat
Gdy nadejdzie chwila taka, która wstrzyma oddech mój
Ciało moje ktoś wyniesie a w tej celi będzie znów:
