{title: Morskie Opowieści}
{artist: Szanty}
{key: C}

{c: Intro}
[Am]Kiedy rum zaszumi w głowie
[G]Cały świat nabiera treści
[Am]Wtedy chętniej [C]słucha człowiek
[G]Morskich [Am]opowieści

{c: Prechorus}
[Am]Kto chce, niechaj słucha
[G]Kto nie chce, niech nie słucha
[Am]Jak balsam [C]są dla ucha
[G]Morskie [Am]opowieści

{c: Chorus}
[Am]Hej, ha! Kolejkę nalej!
[G]Hej, ha! Kielichy wznieśmy!
[Am]To zrobi [C]doskonale
[G]Morskim [Am]opowieściom

{c: Verse 1}
[Am]Tam na końcu korytarza
[G]Bosman gwałcił marynarza,
[Am]Czy go zgwałcił [C]czy nie zgwałcił
[G]Otwór mu [Am]zniekształcił

{c: Verse 2}
[Am]W dawnych czasach na okręcie
[G]żyły kozy tresowane,
[Am]Co w rzemiośle [C]zastąpiły
[G]każdą [Am]kurtyzanę

{c: Verse 3}
[Am]A gdy kozy szły do kotła
[G]bo czasami tak się zdarza,
[Am]To wtedy [C]cała załoga
[G]jebała [Am]kucharza!

{c: Prechorus}
[Am]Kto chce, niechaj słucha
[G]Kto nie chce, niech nie słucha
[Am]Jak balsam [C]są dla ucha
[G]Morskie [Am]opowieści

{c: Chorus}
[Am]Hej, ha! Kolejkę nalej!
[G]Hej, ha! Kielichy wznieśmy!
[Am]To zrobi [C]doskonale
[G]Morskim [Am]opowieściom

{c: Verse 4}
[Am]Pływał z nami raz szantymen
[G]śpiewał bardzo niskim basem
[Am]W rękach zawsze [C]miał gitarę
[G]Ster trzymał [Am]kutasem

{c: Verse 5}
[Am]Pewien majtek miał papugę
[G]najsłynniejszą w całym świecie
[Am]no bo była [C]okrętową
[G]mistrzynią w [Am]minecie

{c: Prechorus}
[Am]Kto chce, niechaj słucha
[G]Kto nie chce, niech nie słucha
[Am]Jak balsam [C]są dla ucha
[G]Morskie [Am]opowieści

{c: Chorus}
[Am]Hej, ha! Kolejkę nalej!
[G]Hej, ha! Kielichy wznieśmy!
[Am]To zrobi [C]doskonale
[G]Morskim [Am]opowieściom

{c: Verse 6}
[Am]Pływał raz marynarz który
[G]mówił że go dupa boli
[Am]patrzy, a tu sam[C] kapitan
[G]w koi go [Am]pierdoli

{c: Verse 7}
[Am]Znałem kiedyś pannę śliczną
[G]maszty stawiać uwielbiała
[Am]Chłopa z łajbą [C]pomyliła
[G]lecz nie ż[Am]ałowała!

{c: Verse 8}
[Am]Znałem kiedyś chinkę w barze
[G]co śpiewała piosnki sprośne
[Am]Gdy kimono swe [C]rozdziała
[G]cycki miała [Am]skośne!

{c: Prechorus}
[Am]Kto chce, niechaj słucha
[G]Kto nie chce, niech nie słucha
[Am]Jak balsam [C]są dla ucha
[G]Morskie [Am]opowieści

{c: Chorus}
[Am]Hej, ha! Kolejkę nalej!
[G]Hej, ha! Kielichy wznieśmy!
[Am]To zrobi [C]doskonale
[G]Morskim [Am]opowieściom

{c: Verse 9}
[Am]Miała baba Mikołajka
[G]wciąż ciągnęła go za jajka
[Am]nagle patrzy Mi[C]kołajek
[G]że już nie[Am] ma jajek

{c: Verse 10}
[Am]Znałem kiedyś chinkę w barze
[G]co śpiewała piosnki sprośne
[Am]Gdy kimono swe [C]rozdziała
[G]cycki miała [Am]skośne!

{c: Prechorus}
[Am]Kto chce, niechaj słucha
[G]Kto nie chce, niech nie słucha
[Am]Jak balsam [C]są dla ucha
[G]Morskie [Am]opowieści

{c: Chorus}
[Am]Hej, ha! Kolejkę nalej!
[G]Hej, ha! Kielichy wznieśmy!
[Am]To zrobi [C]doskonale
[G]Morskim [Am]opowieściom

{c: Verse 11}
[Am]Była w Amsterdamie kurwa,
[G]Co ją zwali Krwawa Mery
[Am]Bo kiedy ciągnę[C]ła druta
[G]Wysysała n[Am]ery

{c: Verse 12}
[Am]Kiedy ciężko Ci na duszy
[G]Kiedy w gardle znów Cię suszy
[Am]Walnij sobie pr[C]zyjacielu
[G]Dużą dawkę c[Am]hmielu!

{c: Prechorus}
[Am]Kto chce, niechaj słucha
[G]Kto nie chce, niech nie słucha
[Am]Jak balsam [C]są dla ucha
[G]Morskie [Am]opowieści

{c: Chorus}
[Am]Hej, ha! Kolejkę nalej!
[G]Hej, ha! Kielichy wznieśmy!
[Am]To zrobi [C]doskonale
[G]Morskim [Am]opowieściom

{c: Verse 13}
[Am]Kiedy ci na rejsie smutno,
[G]Chcesz rozerwać się troszeczkę
[Am]wsadź se granat[C] między nogi
[G]wyciągnij [Am]zawleczkę

{c: Verse 14}
[Am]Pij bracie, pij na zdrowie
[G]Jutro Ci się humor przyda
[Am]Spirytus Ci nie[C] zaszkodzi
[G]Sztorm idzie[Am] wyżygasz!

{c: Prechorus}
[Am]Kto chce, niechaj słucha
[G]Kto nie chce, niech nie słucha
[Am]Jak balsam [C]są dla ucha
[G]Morskie [Am]opowieści

{c: Chorus}
[Am]Hej, ha! Kolejkę nalej!
[G]Hej, ha! Kielichy wznieśmy!
[Am]To zrobi [C]doskonale
[G]Morskim [Am]opowieściom

{c: Verse 15}
[Am]Stoi drzewo, stoi drzewo
[G]Stoi drzewo, stoi drzewo
[Am]Stoi drzewo, st[C]oi drzewo
[G]Więc wypij[Am]my jeszcze!

{c: Verse 16}
[Am]Płynie sobie rower wodny
[G]Płynie sobie rower wodny
[Am]A jak w niego, [C]przyjebiemy
[G]To będzie po[Am]dwodny!