{artist: T.Love}
{title: Nie nie nie}
[Em]połóż pistolet na [Am]stół 
i [C]uprzedzenia wyrzuć w [G]kąt [D] 
na [Em]całym świecie są [Am]faszyści 
którzy [C]nienawidzą innych [G]rąk [D] 
[Em]nie nie nie 
[Am]nie wszystkich możesz zabić 
to [C]niemożliwe uwierz [G]mi [D] 
[Em]nie nie nie 
za [Am]dużo możesz stracić 
bo takie [C]krótkie są nasze [G]dni [D] 

Chorus:
[Em]tylko [Am]nie mów [C]tego [D]mi 
nigdy [G]nie mów [D]tego [Em]mi
tylko [Am]nie mów [C]tego [D]że 
[G]nie[D]nawidzisz 
tylko nie mów tego mi 
nigdy nie mów tego mi 
tylko nie mów tego że 
nienawidzisz mnie 

więc pomyśl o tym co cię boli 
o wszystkich wojnach które znasz 
to najtrudniejsze zawsze jest 
powiedzieć nie gdy mówią tak 
nie nie nie 
bądź pozytywnym wojownikiem 
kiedy na ringu zostajesz sam 
tak tak tak 
za dużo dzieci nie ma już 
swoich tatusiów i swoich mam 

Chorus

