{title: Warszawa}
{artist: T.Love}
{key: E}

{c: Intro}
[E]

{c: Verse 1}
Za [B]oknem zimowo zaczyna się dzień
Za[C#m]czynam kolejny dzień [A]życia
Wy[B]glądam przez okno, na oczach mam sen
A [C#m]Grochów się budzi z prze[A]picia
Wy[B]pity alkohol uderza w tętnice
Au[C#m]tobus tapla się w [A]śniegu
Zza [B]szyby oglądam betonu stolicę
Już [C#m]jestem na drugim jej [A]brzegu

{c: Chorus}
Gdy [E]patrzę w twe [B]oczy, zmę[A]czone jak moje
To [E]kocham to [B]miasto, zmę[A]czone jak ja
Gdzie [E]Hitler i [B]Stalin zro[A]bili, co swoje
Gdzie [E]wiosna spa[B]liną od[A]dycha

{c: Interlude}
[E]

{c: Verse 2}
Kra[B]kowskie Przedmieście zalane jest słońcem
Wi[C#m]rujesz jak obłok, wy[A]nurzasz się z bramy
A [B]ja jestem głodny, tak bardzo głodny
Ko[C#m]chanie, nakarmisz mnie [A]snami
Zie[B]lony Żoliborz, pieprzony Żoliborz
Roz[C#m]kwita na drzewach, na [A]krzewach
Ście[B]kami z rzeki kompletnie pijany
Chcę [C#m]krzyczeć, chcę ryczeć, chcę [A]śpiewać

{c: Chorus}
Gdy [E]patrzę w twe [B]oczy, zmę[A]czone jak moje
To [E]kocham to [B]miasto, zmę[A]czone jak ja
Gdzie [E]Hitler i [B]Stalin zro[A]bili, co swoje
Gdzie [E]wiosna spa[B]liną od[A]dycha

{c: Interlude}
[A]  [B]  [C#m]

{c: Chorus}
Gdy [E]patrzę w twe [B]oczy, zmę[A]czone jak moje
To [E]kocham to [B]miasto, zmę[A]czone jak ja
Gdzie [E]Hitler i [B]Stalin zro[A]bili, co swoje
Gdzie [E]wiosna spa[B]liną od[A]dycha

{c: Solo}
[B]  [C#m]

{c: Verse 3}
Je[B]sienią zawsze zaczyna się szkoła
A w [C#m]knajpach zaczyna się [A]picie
Jest [B]tłoczno i duszno, olewa nas kelner
I [C#m]tak skończymy o [A]świcie
Je[B]sienią zawsze myślę o latach
Tak [C#m]starych, jak te kamie[A]nice
Je[B]sienią o zmroku przechodzę z tobą
Przez [C#m]pełne kasztanów u[A]lice

{c: Chorus}
Gdy [E]patrzę w twe [B]oczy, zmę[A]czone jak moje
To [E]kocham to [B]miasto, zmę[A]czone jak ja
Gdzie [E]Hitler i [B]Stalin zro[A]bili, co swoje
Gdzie [E]wiosna spa[B]liną od[A]dycha

{c: Chorus}
Gdy [E]patrzę w twe [B]oczy, zmę[A]czone jak moje
To [E]kocham to [B]miasto, zmę[A]czone jak ja
Gdzie [E]Hitler i [B]Stalin zro[A]bili, co swoje
Gdzie [E]wiosna spa[B]liną od[A]dycha

{c: Outro}
[A]  [B]  [E]
