{title: Tribute}
{artist: Tenacious D}
{key: C}

{c: Intro}
[Am]This is the greatest and best song in the world...   Tribute.

{c: Verse 1}
[Am]Long time ago me and my brother Kyle here,
[Am]We was hitchhikin' down a long and lonesome road.
[Am]All of a sudden, there shined a shiny demon...
[Am]In the middle of the road.
[Am]And he said:

(strum palm muted)

[A5]"Play the best song in the world, or I'll eat your souls."

(back to normal picking)

[Am]Well me and Kyle, we looked at each other,
[Am]And we each said...   "Okay"

[Am]And we played the first thing that [G]came to our heads,
[F]Just so happened to be,
[Am]The Best Song in the [G]World, it was [F]The Best Song in the World.

{c: Chorus 1}
[D]Look into my eyes and it's [F]easy to see
One and [C]one make two, two and [G]one make three,
It was d[F]estiny.
[D]Once every hundred-thousand [F]years or so,
When the [C]sun doth shine and the [G]moon doth glow
And the g[F]rass don't grow...

{c: Verse 2}
[Am]Needless to say, the beast was stunned.
[Am]Whip-crack went his schwumpy tail,
[Am]And the beast was done.
[Am]He asked us: "Be you angels?"
[Am]And we said, "Nay. We are but men!" ROCK!

{c: Interlude}
[D]Ahhh, [F]ahhh, [C]ahhh-ah-[G]ah,
[F]Ohhh, whoah, ah-whoah-oh!

{c: Chorus 2}
[Am]This is not The G[G]reatest Song in the [Am]World.
[Am]No, this is just a [G]tribute. [Am]
[Am]Couldn't remember The [G]Greatest Song in the [Am]World.
[Am]No, this is a [G]tribute, [Am]oh.

[Am]   [G]To The Greatest [D]Song in the [F]World, All right!
[Am]   [G]It was The Greatest [D]Song in the [F]World, All right!
[Am]It was the [G]best muthafuckin' song
[D]The greatest song in the [F]world.

N.C.
Dee soo guh goo gee goo gee
N.C.
Goo guh fli-goo gee goo, guh fli-goo ga goo buh dee
N.C.
Ooh guh goo bee, ooh guh guh bee guh guh bee
N.C.
Fli-goo gee goo, a-fli-guh woo wa mama Lucifer!

[Am]     [G]    [D]    [F]
[Am]     [G]    [D]    [F]

{c: Interlude}
[Am]  And the peculiar [G]thing is this my friends:
[D]The song we sang on that [F]fateful night,
It didn't [Am]actually sound [G]anything like this [D]song.

{c: Verse 3}
[F]This is just a [Am]tribute! You [G]gotta belie[D]ve me!
Man, I [F]wish you were [Am]there! Just a [G]matter of opin[D]ion.
Ah, [F]what the fuck![Am] Good God, [G]gotta love 'em,
[D] So surprised to [F]find you can't stop me now.
[Am]   A fiery [G]ring of fire!
[D]Rich motherfucker, the [F]perfect song!

{c: Outro}
[Solo]
[E]       [F]   All r[E]ight!     [F]
[E]       [F]   All r[E]ight!     [F]

[E]       [F]        [F]          [F]
