{title: House Of The Rising Sun}
{artist: The Animals}
{key: C}

{c: Verse 1}
There [Am]is a [C]house in [D]New Orleans [F]
They [Am]call the "[C]Rising [E]Sun"  [E]
And it's [Am]been the [C]ruin of [D]many a poor bo[F]y
And [Am]God, I [E]know, I'm o[Am]ne   [C]    [D]    [F]    [Am](orga[E]n pl[Am]ays E[E]7)

{c: Verse 2}
My [Am]mother [C]was a [D]tailor (o[F]rgan: F7)
She [Am]sewed my [C]new blue [E]jeans [E](organ: E7)
My [Am]father [C]was a [D]gambling [F]man
[Am]Down in [E]New Orl[Am]eans.[C]    [D]    [F]    [Am](orga[E]n pl[Am]ays E[E]7)

{c: Verse 3}
Now the [Am]only [C]thing a [D]gambler ne[F]eds (organ: F7)
Is a [Am]suitcase [C]and a [E]trunk [E](organ: E7)
And the [Am]only [C]time, h[D]e's satisfie[F]d,
Is [Am]when he's [E]on a dr[Am]unk  [C]    [D]    [F]    [Am](orga[E]n pl[Am]ays E[E]7)

{c: Organ Solo}
[Am]     [C]    [D]    [F]
[Am]     [C]    [E]
[Am]     [C]    [D]    [F]
[Am]     [E]
[Am]     [C/E]      [D]    [F]
[Am]     [E]    [Am]     [E]

{c: Verse 4}
Oh, [Am]mother,[C] tell your chil[D]dren (or[F]gan: F7)
Not to [Am]do what [C]I have [E]done ([E]organ: E7)
[Am]Spend your [C]lives in [D]sin and miser[F]y
In the [Am]House of [E]Rising S[Am]un   [C]    [D]    [F]   ([Am]organ[E] pla[Am]ys E7[E])

{c: Verse 5}
Well, I got [Am]one foot [C]on the [D]platform (or[F]gan plays F7)
The [Am]other foot [C]on the tr[E]ain (o[E]rgan: E7)
I'm [Am]going [C]back to [D]New Orleans [F](organ: F7)
To [Am]wear that [E]ball and c[Am]hain [C]    [D]    [F]    [Am](orga[E]n pl[Am]ays E[E]7#9)

{c: Verse 6}
Well, there [Am]is a [C]house in [D]New Orleans [F](organ: F7)
They [Am]call the "[C]Rising [E]Sun" ([E]organ: E7)
And it's [Am]been the [C]ruin of [D]many a poor [F]boy
And [Am]God, I [E7]know, I'm [Am]one  [C]    [D]    [F7]     [Am]     [E7]

{c: Coda}
(a[Am] temp[Dm]o)   [Am]     [Dm]     [Am]     [Dm]
  [Am] (rit[Dm]ardan[Am]do)  [Dm]   (o[Am]rgan plays Am9; guitar equivalent: x-0-5-5-5-7)
