{title: Should I stay or should I go}
{artist: The Clash}

[D]Darling you [G]gotta let me [D]know
Should I stay or should I go?
[G]If you say [F]that you are [G]mine
[D]I'll be here[G] till the end of [D]time
[A]So you got to let me know
[D]Should I sta[G]y or should I go?[D]

It's always tease tease tease.
You're happy when I'm on my knees.
One day is fine and next is black,
So if you want me off your back,
Well come on and let me know.
Should I stay or should I go?

Should I stay or should I go now? (x2)
If I go there will be trouble,
And if I stay it will be double.
So come on and let me know.

This indecisions bugging me.
If you don't want me, set me free.
Exactly who I'm supposed to be.
Don't you know which clothes even fit me?
Come on and let me know,
Should I cool it or should I blow?

Should I stay or should I go now? (x2)
If I go there will be trouble,
And if I stay it will be double.
So come on and let me know.