{title: Mr Brightside}
{artist: The Killers}
{key: C}

{c: Intro}
[C]  [C/B]     [F]

{c: Verse 1}
[C]  Coming out of my c[C/B]age
And I've been doing just f[F]ine

Gotta gotta be down

Because I want it all
[C]  It started out with a [C/B]kiss
How did it end up like th[F]is?

It was only a kiss

It was only a kiss
[C]  Now I'm falling as[C/B]leep
And she's calling a c[F]ab

While he's having a smoke

And she's taking the drag
[C]  Now they're going to [C/B]bed
And my stomach is s[F]ick

And it's all in my head

But she's touching his

{c: Pre-Chorus}
С[Am]hest now
He takes off her dr[G]ess now
Let me [F]go
[Am]  I just can't look
It's k[G]illing me
And t[F]aking control

{c: Chorus}
[C]Jealousy
[F]Turning saints i[Am]nto the sea
[G]Swimming through sick l[C]ullabies
[F]Choking on your [Am]alibis
[G]But it's just the p[C]rice I pay
[F]Destiny is [Am]calling me
[G]Open up my [C]eager [Fmaj7]eyes
[Am]   ‘Cause I'm Mr. Br[G]ightside

{c: Instrumental}
[C]    [Fadd9]       [Am]     [G]
[C]    [Fadd9]       [Am]     [G]

{c: Verse 2}
[C]  I'm coming out of my [C/B]cage
And I've been doing just f[F]ine

Gotta gotta be down

Because I want it all
[C]  It started out with a [C/B]kiss
How did it end up like th[F]is?

It was only a kiss

It was only a kiss
[C]  Now I'm falling a[C/B]sleep
And she's calling a c[F]ab

While he's having a smoke

And she's taking the drag
[C]  Now they're going to [C/B]bed
And my stomach is s[F]ick

And it's all in my head

But she's touching his

{c: Pre-Chorus}
С[Am]hest now
He takes off her dr[G]ess now
Let me [F]go
[Am]  'Cause I just can't look
It's k[G]illing me
And t[F]aking control

{c: Chorus}
[C]Jealousy
[F]Turning saints [Am]into the sea
[G]Swimming through sick l[C]ullabies
[F]Choking on your a[Am]libies
[G]But it's just the p[C]rice I pay
[F]Destiny is [Am]calling me
[G]Open up my e[C]ager e[Fmaj7]yes
[Am]   ‘Cause I'm Mr. B[G]rightside

{c: Instrumental}
[C]    [Fadd9]       [Am]     [G]
[C]    [Fadd9]       [Am]     [G]

{c: Outro}
I n[C]ever [F]   [Am]    [G]
I n[C]ever [F]   [Am]    [G]
I n[C]ever [F]   [Am]    [G]
I n[C]ever [F]   [Am]    [G]
