{title: Self Esteem}
{artist: The Offspring}
{key: C}

{c: Intro}
[Am]Lala [F]laalaala [C]lalaa [G]laalaalala!!

[Am]   [F]  [C]  [G]
[Am]   [F]  [C]  [G]  [F]  [G]

{c: Pre-Verse}
[Am]   [F]  [C]  [G]
[Am]   [F]  [C]  [G]

{c: Verse}
[Am]I wrote her [F]off for the [C]tenth time to[G]day
[Am]And practice [F]all the [C]things I would s[G]ay
[Am]When she came [F]over [C]I lost my ner[G]ve
[Am]I took her [F]back and [C]made her dess[G]ert
[Am]Now I [F]know [C]I'm being use[G]d
[Am]That's o[F]kay man cause I [C]like the ab[G]use
[Am]I kno[F]w she's [C]playing with me[G]
[Am]That's o[F]kay 'cause I got [C]no self este[G]em

{c: Pre-Verse}
[Am]   [F]  [C]  [G]
[Am]   [F]  [C]  [G]
[Am]   [F]  [C]  [G]
[Am]   [F]  [C]  [G]

{c: Verse}
[Am]We make [F]plans to [C]go out at nig[G]ht
[Am]I wait till [F]2 then I [C]turn out the l[G]ight
[Am]All this re[F]jection's [C]got me so [G]low
[Am]If she keeps it [F]up I just m[C]ight tell her [G]so

{c: Pre-Chorus}
[Am]   [F]  [C]  [G]
[Am]   [F]  [C]  [G]
[Am]   [F]  [C]  [G]
[Am]   [F]  [C]  [G]

{c: Chorus}
[Dm]When she's [Bb]saying [F]oh that she [C]wants only me
[Dm]Then I [Bb]wonder why she s[F]leeps with my fr[C]iends
[Dm]When she's [Bb]saying [F]oh that I'm [C]like a disease
[Dm]Then I [Bb]wonder how much [F]more I can spend[C]
[Dm]Well I [Bb]Guess [F]I should stick [C]up for myself
[Dm]But I r[Bb]eally think it's [F]better this w[C]ay
[Dm]The more you s[Bb]uffer, [C]the more it [G]shows you really c[F]are
Right? [G]Yeah yeah yeah...

{c: Pre-Verse}
[Am]   [F]  [C]  [G]
[Am]   [F]  [C]  [G]

{c: Verse}
[Am]Now I'll re[F]late [C]this little [G]bit
[Am]That happens [F]more than I'd [C]like to ad[G]mit
[Am]Late at [F]night she [C]knocks on my [G]door
[Am]She's drunk a[F]gain and [C]looking to [G]score
[Am]Now I k[F]now [C]I should say no[G]
But [Am]that's kind of [F]hard when she's r[C]eady to g[G]o
[Am]I may be [F]dumb, but [C]I'm not a d[G]weeb
[Am]I'm just a s[F]ucker with [C]no self este[G]em

{c: Pre-Chorus}
[Am]   [F]  [C]  [G]
[Am]   [F]  [C]  [G]
[Am]   [F]  [C]  [G]
[Am]   [F]  [C]  [G]

{c: Chorus}
[Dm]When she's [Bb]saying [F]oh that she [C]wants only me
[Dm]Then I [Bb]wonder why she s[F]leeps with my fr[C]iends
[Dm]When she's [Bb]saying [F]oh that I'm [C]like a disease
[Dm]Then I [Bb]wonder how much [F]more I can spend[C]
[Dm]Well I [Bb]Guess [F]I should stick [C]up for myself
[Dm]But I r[Bb]eally think it's [F]better this w[C]ay
[Dm]The more you s[Bb]uffer, [C]the more it [G]shows you really c[F]are
Right? [G]Yeah yeah yeah.[Am]..
