{title: With Or Without You}
{artist: U2}
{key: D}

{c: Intro}
[D]  [A]  [Bm]   [G]
[D]  [A]  [Bm]   [G]

{c: Verse 1}
[D]  See the st[A]one set in your e[Bm]yes
See the th[G]orn twist in your s[D]ide
I w[A]ait for y[Bm]ou   [G]
[D]  Sleight of h[A]and and twist of [Bm]fate
On a bed of na[G]ils she makes me w[D]ait
And I w[A]ait, with[Bm]out you  [G]

{c: Chorus}
With or with[D]out you      [A]
With or with[Bm]out you      [G]

{c: Verse 2}
[D]  Through the st[A]orm we reach the s[Bm]hore
You give it [G]all but I want m[D]ore
And I’m w[A]aiting [Bm]for you   [G]

{c: Chorus}
With or with[D]out you   [A]
With or wit[Bm]hout you aha[G]h
I can’t l[D]ive   [A]
With or with[Bm]out you  [G]

{c: Instrumental}
[D]  [A]  [Bm]   [G]

{c: Bridge}
And you g[D]ive yourself a[A]way
And you g[Bm]ive yourself a[G]way
And you g[D]ive
And you g[A]ive
And you g[Bm]ive yourself a[G]way

{c: Verse 3}
[D]  My hands are t[A]ied
[Bm] My body br[G]uised, she got me w[D]ith
Nothing to w[A]in and
[Bm]Nothing left to l[G]ose

{c: Bridge}
And you g[D]ive yourself a[A]way
And you g[Bm]ive yourself a[G]way
And you g[D]ive
And you g[A]ive
And you g[Bm]ive yourself a[G]way

{c: Chorus}
With or with[D]out you   [A]
With or w[Bm]ithout you oh-o[G]h
I can’t l[D]ive   [A]
With or with[Bm]out you  [G]

{c: Interlude}
[D]Oh-oh-oh-[A]oh
[Bm]Oh-oh-oh-[G]oh-oh
[D]Oh-oh-oh-[A]oh
Oh-o[Bm]h-oh    [G]

{c: Chorus}
With or with[D]out you   [A]
With or wit[Bm]hout you aha[G]h
I can’t l[D]ive   [A]
With or with[Bm]out you  [G]
With or with[D]out you

{c: Outro}
[D]Ooh  -  ooh-ooh-ooh-ooh
[D]Ooh  -  ooh-ooh-ooh-ooh
[D]  [A]  [Bm]   [G]
[D]  [A]  [Bm]   [G]
[D]  [A]  [Bm]   [G]
[D]  [A]  [Bm]   [G]
