{title: Urke}
{artist: Wilki}
{key: E}

{c: Intro}
[E]

{c: Verse}
Nic nie przychodzi do gło[E]wy
Samotny czł[C#m]owiek w środku dnia
Zupełnie s[E]am na ulicy gw[C#m]ar
Zgubione szcz[E]ęście
Nigdy nie w[C#m]raca, choćbyś chciał
Tyle w życiu się zmi[E]enia
Zaufaj przeznac[C#m]zeniu

{c: Chorus}
Pijemy za l[A]epszy czas
Za każdy dzień, który w [C#m]życiu trwa
Za każde wspomnienie, co ż[A]yje w nas
Niech żyje jeszcze przez c[C#m]hwilę

Pijemy za l[A]epszy czas
Za każdy dzień, który w [C#m]życiu trwa
Za każde wspomnienie, co ż[A]yje w nas
Niech żyje jeszcze przez c[C#m]hwilę

{c: Instrumental}
[E]

{c: Verse}
Nic nie przychodzi do gł[E]owy
Nic nie pop[C#m]rawisz, choćbyś chciał
Czekaj na wi[E]atr, zjawi się [C#m]sam
Wykorzystaj tę ch[E]wilę
Może Cię s[C#m]potkać w środku dnia
Nie trać wiary w marz[E]enia
Tyle jest do stra[C#m]cenia

{c: Chorus}
Pijemy za l[A]epszy czas
Za każdy dzień, który w [C#m]życiu trwa
Za każde wspomnienie, co ż[A]yje w nas
Niech żyje jeszcze przez c[C#m]hwilę

Pijemy za l[A]epszy czas
Za każdy dzień, który w [C#m]życiu trwa
Za każde wspomnienie, co ż[A]yje w nas
Niech żyje jeszcze przez c[C#m]hwilę

{c: Bridge}
[Em]

{c: Chorus}
Pijemy za l[A]epszy czas
Za każdy dzień, który w [C#m]życiu trwa
Za każde wspomnienie, co ż[A]yje w nas
Niech żyje jeszcze przez c[C#m]hwilę

Pijemy za l[A]epszy czas
Za każdy dzień, który w [C#m]życiu trwa
Za każde wspomnienie, co ż[A]yje w nas
Niech żyje jeszcze przez c[C#m]hwilę           [E]
