{title: Bohema}
{artist: Wilki}
{key: C}

{c: Verse 1}
[Am]Od tego trzeba zacząć rzecz
[Bm]Lecę bo zgubiłem się
[C]Niewiele pamiętam
[E]Ta[Am]rariruriraj
[Am]Czuję w sobie chuć i wiatr
[Bm]Dobrze jest bawimy się
[C]Myślom nie ma końca
[E]Śn[Am]ieg, zawierucha w nas

{c: Chorus}
Lecę, bo ch[G]cę
Lecę, bo ż[Em]ycie jes[Am]t złe
Czy są pien[C]iądze czy n[G]ie
Lecę, bo wo[Em]lność to z[Am]ew
Lecę, bo wc[C]iąż kocham c[G]iebie
[Em]Kocham cię[Am]

{c: Verse 2}
[Am]Bohema ostro bawi się
[Bm]Płyną noce przemijają dnie
[C]Niewiele pamiętam
[E]Up[Am]adam byle gdzie
[Am]Boisz się, więc będzie tak
[Bm]Słabe życie słaba śmierć
[C]Wszystko w twoich rękach
[E]Ob[Am]udź się

{c: Chorus}
Lecę, bo ch[G]cę
Lecę, bo ż[Em]ycie jes[Am]t złe
Czy są pien[C]iądze czy n[G]ie
Lecę, bo wo[Em]lność to z[Am]ew
Lecę, bo wc[C]iąż kocham c[G]iebie
[Em]Kocham c[Am]ię
