{title: Baśka}
{artist: Wilki}

[G]Baśka miała [Am]fajny biust,
Ania [C]styl, a Zośka coś co [G]lubię.
Ela całowała cudnie,
nawet tuż po swoim ślubie
z Kaśką można było konie kraść
chociaż wiem,
że chciała przeżyć ze mną swój pierwszy raz.
Magda zło, Jolka mnie zagłaskałaby na śmierć
a Agnieszka zdradzała mnie.

[C]Piękne jak [G]okręt (uuuuuu)
[Am]Pod pełnymi [Em]żaglami
[C]Jak konie w [G]galopie (uuuuuu)
[Am]Jak niebo nad [Em]nami

Karolina w Hollywood
z Aśką nigdy nie było tak samo.
Ewelina zimna jak lód,
więc na noc umówiłem się z Alą.
Wszystko mógłbym Izie dać,
tak jak Oli, ale one wcale nie chciały brać
Małgorzata, jeden grzech, aż onieśmielała mnie.
A Monika była okej.

Piękne jak okręt (uuuuuu)
Pod pełnymi żaglami
Jak konie w galopie (uuuuuu)
Jak niebo nad nami

Piękne jak okręt (uuuuuu)
Pod pełnymi żaglami
Jak konie w galopie (uuuuuu)
Jak niebo nad nami